# ai-photo-vault

./: .gitignore  AGENTS.md
.cursor/: hooks.json
.cursor/hooks/: run-android-app.sh
.cursor/rules/: android-image-assets.mdc  android-release-aab.mdc  android-ui-design-spec-baseline.mdc
.qoder/repowiki/zh/content/: 开发指南.md  快速开始.md
.qoder/repowiki/zh/meta/: repowiki-metadata.json
android/: .gitignore  build.gradle.kts  keystore.properties.example  local.properties.example  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/core/ai/: build.gradle.kts  consumer-rules.pro
android/core/ai-mlkit/: build.gradle.kts
android/core/data/: build.gradle.kts  consumer-rules.pro
android/core/domain/: build.gradle.kts
android/feature/ai/: build.gradle.kts
android/gradle/: libs.versions.toml
doc/: Luma-Vault-一期-Android-开发计划.md  LumaNox-一期-Android-开发计划.md  LumaNox-一期-iOS-开发计划.md  android-ui-design-spec-baseline.md  android-高保真素材替换清单.md  成熟三方库推荐（Android-iOS）.md  私密相册 App（一期）Android 端开发计划.md  私密相册 App（一期）原生双端架构设计方案.md  私密相册 App（一期）开发计划与实施方案.md
doc/android/: 01-本地图片库-系统相册读取.md  02-照片导入与AES本地加密.md  03-解锁与安全模块.md  04-私密拍照.md  05-相册管理.md  06-AI打码.md  07-海外社交分享.md  08-多语言国际化.md  09-备份与恢复.md  10-内购付费.md  11-Firebase监控.md  README.md  支付功能-开发计划与配置清单.md
doc/ios/: 01-本地图片库-系统相册读取.md  02-照片导入与AES本地加密.md  03-解锁与安全模块.md  04-私密拍照.md  05-相册管理.md  06-AI打码.md  07-海外社交分享.md  08-多语言国际化.md  09-备份与恢复.md  10-内购付费.md  11-Firebase监控.md  README.md
doc/legal/: privacy-policy-en.html  privacy-policy-zh.html
doc/marketing/: prelaunch-us-reddit-x-producthunt.md
docs/: ai-assistant-technical-plan.md  ios-ai-optimization-plan.md  ios-data-model-layer.md  ios-media-crypto-refactor-plan.md  ios-media-crypto-technical-plan.md  ios-parity-spec.md  ios-pen-code-workflow.md  ios-private-camera-settings-plan.md  ios-self-test.md  ios-session-handoff.md  ios-technical-plan.md  ios-ux-guidelines.md  ios-ux-spec.md  settings-menu-implementation-plan.md
docs/adr/: 0001-vault-file-v2-aead.md
ios/: .gitignore  README.md  project.yml
ios/Config/: Local.xcconfig.example
ios/LumaNox.xcodeproj/: project.pbxproj
ios/LumaNox/App/: LumaNoxApp.swift
ios/LumaNox/Components/: LNBottomTabBar.swift  LNButton.swift  LNDialog.swift  LNInteractionStyles.swift  LNNavigationBar.swift  LNSettingsComponents.swift  LNSharedViews.swift  VaultThumbnailView.swift
ios/LumaNox/Core/AI/: PrivacyRedactionService.swift  VaultAIAnalysisService.swift  VaultAICategoryMapper.swift  VaultAIIndexStore.swift
ios/LumaNox/Core/Backup/: AutoBackupScheduler.swift  BackupIntegrityVerifier.swift  BackupMeta.swift  BackupPackageV1.swift  BackupSecretsStore.swift  ExternalBackupLocation.swift  LocalBackupService.swift
ios/LumaNox/Core/Billing/: BillingBootstrap.swift  LumaNoxBillingIds.swift  OnboardingPaywallManager.swift  PaywallAnalytics.swift  PaywallGate.swift  PaywallGatekeeper.swift  PaywallModels.swift  PaywallNavigation.swift  QuotaManager.swift  SubscriptionService.swift
ios/LumaNox/Core/Crypto/: AESCBC.swift  Argon2idKdf.swift  BackupKeyManager.swift  VaultCipher+Stream.swift  VaultCipher.swift  VaultFileFormat.swift
ios/LumaNox/Core/DataModel/: MediaMetadataExtractor.swift  VaultMetadataModels.swift  VaultMetadataStore.swift
ios/LumaNox/Core/DesignSystem/: LNColor.swift  LNTokens.swift  LumaNoxStyleGuide.md  LumaNoxStyleGuide.pen
ios/LumaNox/Core/Localization/: L10n.swift  LanguageManager.swift
ios/LumaNox/Core/Models/: LongRunningTaskProgress.swift  MockModels.swift
ios/LumaNox/Core/Navigation/: AppRoute.swift  AppRouter.swift  RouteDestinationView.swift
ios/LumaNox/Core/Security/: AppLockManager.swift  BiometricAuthService.swift  PasswordHasher.swift  SecuritySettingsStore.swift
ios/LumaNox/Core/Setup/: FirstLaunchRouter.swift
ios/LumaNox/Core/Vault/: MediaExportService.swift  PlaintextTempFileManager.swift  ThumbnailService.swift  VaultMaintenanceService.swift  VaultModels.swift  VaultStore+Camera.swift  VaultStore+Trash.swift  VaultStore.swift
ios/LumaNox/Features/AI/: AIClassifyDetailView.pen  AICleanupView.pen  AISensitiveReviewView.pen  AIViews.pen  AIViews.swift  PrivacyRedactView.pen
ios/LumaNox/Features/Backup/: BackupProgressView.pen  BackupViewModel.swift  BackupViews.swift  RestoreProgressView.pen
ios/LumaNox/Features/Camera/: CameraHomeView.pen  CameraSessionController.swift  CameraViews.pen  CameraViews.swift  PrivateCameraView.pen  PrivateCameraViewModel.swift
ios/LumaNox/Features/Export/: BulkExportView.pen  ExportProgressView.pen  ExportResultView.pen  ExportViews.swift
ios/LumaNox/Features/Launch/: SplashView.swift
ios/LumaNox/Features/Lock/: LockView.pen  LockView.swift  LockViewModel.swift
ios/LumaNox/Features/MainTabs/: MainTabView.swift
ios/LumaNox/Features/Paywall/: PaywallView.swift  PaywallViewModel.swift
ios/LumaNox/Features/Settings/: ChangePinView.pen  LanguageSettingsView.pen  LegalWebView.pen  SettingsAboutView.pen  SettingsBackupSyncView.pen  SettingsBackupSyncViewModel.swift  SettingsDataStorageView.pen  SettingsGeneralView.pen  SettingsHomeView.pen  SettingsSecurityView.pen  SettingsSubscriptionView.pen  SettingsViews.pen  SettingsViews.swift  StorageUsageView.pen
ios/LumaNox/Features/Vault/: AlbumListView.pen  AlbumView.pen  MediaInfoItems.swift  MediaViews.swift  PhotoViewerView.pen  RecentPhotosListView.pen  TrashBinView.pen  VaultHomeView.pen  (+4 more)
ios/LumaNox/Supporting/: Info.plist
ios/LumaNoxTests/: AIClassificationRuleTests.swift  AIRecognitionFixtureImportTests.swift  NetworkAIDatasetPhotoLibrarySeedTests.swift  RealWorldAIRecognitionDatasetTests.swift  VaultCipherV2Tests.swift
ios/Scripts/: download_real_ai_dataset.py
landing/: index.html  styles.css
legal/: privacy-policy-en.html  privacy-policy-zh.html  privacy-policy.md
marketing/google-play/: generate_feature_graphic_1024x500.py  generate_phone_screenshots.py  store-listing.md
spec/: AI_Tab_技术方案_66f44cc0.md  pr  备份&恢复方案.md  导入图片&视频到系统相册.md  私密相册 App（一期）原生双端架构设计方案.md  隐私相册App AI tab UI交互闭环设计.md
(+374 files in other folders)
