{
  "version": "2.11",
  "children": [
    {
      "type": "frame",
      "id": "screen_lang",
      "layout": "none",
      "fill": {
        "type": "gradient",
        "gradientType": "linear",
        "rotation": 180,
        "colors": [
          {
            "color": "#0B1324",
            "position": 0
          },
          {
            "color": "#05080D",
            "position": 1
          }
        ]
      },
      "name": "LanguageSettingsView",
      "x": 0,
      "y": 0,
      "width": 393,
      "height": 852,
      "clip": true,
      "children": [
        {
          "type": "frame",
          "id": "lang_status_bar",
          "layout": "horizontal",
          "fill": "transparent",
          "x": 0,
          "y": 0,
          "width": 393,
          "height": 46,
          "padding": [
            14,
            24,
            0,
            24
          ],
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "lang_time",
              "content": "9:41",
              "fontFamily": "Inter",
              "fill": "#EAF1FF",
              "fontSize": 13,
              "letterSpacing": 0,
              "fontWeight": "600"
            },
            {
              "type": "frame",
              "id": "lang_notch_right",
              "layout": "horizontal",
              "fill": "transparent",
              "gap": 6,
              "alignItems": "center",
              "children": [
                {
                  "type": "rectangle",
                  "id": "lang_signal",
                  "fill": "#EAF1FF",
                  "width": 18,
                  "height": 10,
                  "cornerRadius": 3
                },
                {
                  "type": "rectangle",
                  "id": "lang_battery",
                  "fill": "#EAF1FF",
                  "width": 3,
                  "height": 6,
                  "cornerRadius": 2
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "lang_title_row",
          "layout": "horizontal",
          "fill": "transparent",
          "x": 16,
          "y": 58,
          "width": 361,
          "height": "fit_content",
          "gap": 12,
          "alignItems": "start",
          "children": [
            {
              "type": "text",
              "id": "lang_title",
              "content": "Language",
              "fontFamily": "Inter",
              "fill": "#EAF1FF",
              "fontSize": 28,
              "letterSpacing": 0,
              "fontWeight": "700"
            }
          ]
        },
        {
          "type": "frame",
          "id": "lang_section",
          "layout": "vertical",
          "fill": "transparent",
          "x": 16,
          "y": 102,
          "width": 361,
          "height": 626,
          "gap": 12,
          "children": [
            {
              "type": "frame",
              "id": "lang_current_row",
              "layout": "horizontal",
              "fill": "transparent",
              "width": "fill_container",
              "height": "fit_content",
              "padding": [
                4,
                2,
                4,
                2
              ],
              "gap": 10,
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "lang_current_label",
                  "content": "Current language: English",
                  "fontFamily": "Inter",
                  "fill": "#8EA2C0",
                  "fontSize": 14,
                  "letterSpacing": 0
                }
              ]
            },
            {
              "type": "frame",
              "id": "lang_option_follow",
              "layout": "horizontal",
              "fill": "#0C1523",
              "width": "fill_container",
              "height": 68,
              "padding": [
                12,
                14
              ],
              "gap": 12,
              "alignItems": "center",
              "cornerRadius": 16,
              "stroke": {
                "thickness": 1,
                "fill": "#223247"
              },
              "children": [
                {
                  "type": "text",
                  "id": "lang_option_follow_label",
                  "content": "Follow System",
                  "fontFamily": "Inter",
                  "fill": "#EAF1FF",
                  "fontSize": 17,
                  "letterSpacing": 0,
                  "fontWeight": "600"
                },
                {
                  "type": "text",
                  "id": "lang_option_follow_check",
                  "content": "✓",
                  "fontFamily": "Inter",
                  "fill": "#4A9EFF",
                  "fontSize": 18,
                  "letterSpacing": 0,
                  "fontWeight": "700"
                }
              ]
            },
            {
              "type": "frame",
              "id": "lang_option_zh",
              "layout": "horizontal",
              "fill": "#0C1523",
              "width": "fill_container",
              "height": 68,
              "padding": [
                12,
                14
              ],
              "gap": 12,
              "alignItems": "center",
              "cornerRadius": 16,
              "stroke": {
                "thickness": 1,
                "fill": "#223247"
              },
              "children": [
                {
                  "type": "text",
                  "id": "lang_option_zh_label",
                  "content": "简体中文",
                  "fontFamily": "Inter",
                  "fill": "#EAF1FF",
                  "fontSize": 17,
                  "letterSpacing": 0,
                  "fontWeight": "600"
                },
                {
                  "type": "text",
                  "id": "lang_option_zh_check",
                  "content": "",
                  "fontFamily": "Inter",
                  "fill": "#4A9EFF",
                  "fontSize": 18,
                  "letterSpacing": 0,
                  "fontWeight": "700"
                }
              ]
            },
            {
              "type": "frame",
              "id": "lang_option_en",
              "layout": "horizontal",
              "fill": "#0C1523",
              "width": "fill_container",
              "height": 68,
              "padding": [
                12,
                14
              ],
              "gap": 12,
              "alignItems": "center",
              "cornerRadius": 16,
              "stroke": {
                "thickness": 1,
                "fill": "#223247"
              },
              "children": [
                {
                  "type": "text",
                  "id": "lang_option_en_label",
                  "content": "English",
                  "fontFamily": "Inter",
                  "fill": "#EAF1FF",
                  "fontSize": 17,
                  "letterSpacing": 0,
                  "fontWeight": "600"
                },
                {
                  "type": "text",
                  "id": "lang_option_en_check",
                  "content": "",
                  "fontFamily": "Inter",
                  "fill": "#4A9EFF",
                  "fontSize": 18,
                  "letterSpacing": 0,
                  "fontWeight": "700"
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}
