{
  "version": "2.11",
  "children": [
    {
      "type": "frame",
      "name": "SettingsHomeView",
      "layout": "vertical",
      "width": 393,
      "height": 852,
      "clip": true,
      "fill": { "type": "gradient", "gradientType": "linear", "rotation": 180, "colors": [{ "color": "#0B1324", "position": 0 }, { "color": "#05080D", "position": 1 }] },
      "padding": [54, 16, 120, 16],
      "gap": 16,
      "children": [
        { "type": "text", "content": "Settings", "fontFamily": "Inter", "fontSize": 30, "fontWeight": "700", "fill": "#EAF1FF", "width": "fill_container", "textGrowth": "fixed-width" },
        {
          "type": "frame",
          "name": "Subscription Card",
          "layout": "horizontal",
          "width": "fill_container",
          "height": 112,
          "gap": 16,
          "fill": "#0C1523",
          "stroke": "#223247",
          "strokeWidth": 1,
          "cornerRadius": 20,
          "padding": [20, 20, 20, 20],
          "alignItems": "center",
          "children": [
            { "type": "frame", "name": "Plan Icon", "width": 72, "height": 72, "fill": "#4A9EFF", "cornerRadius": 16, "justifyContent": "center", "alignItems": "center", "children": [{ "type": "icon_font", "iconFontFamily": "lucide", "iconFontName": "gem", "width": 30, "height": 30, "fill": "#05080D" }] },
            { "type": "frame", "name": "Plan Copy", "layout": "vertical", "width": "fill_container", "height": "fit_content", "gap": 5, "children": [{ "type": "text", "content": "Subscription", "fontFamily": "Inter", "fontSize": 20, "fontWeight": "700", "fill": "#EAF1FF", "width": "fill_container", "textGrowth": "fixed-width" }, { "type": "text", "content": "See your plan and renewal", "fontFamily": "Inter", "fontSize": 12, "fill": "#8EA2C0", "width": "fill_container", "textGrowth": "fixed-width" }] },
            { "type": "icon_font", "iconFontFamily": "lucide", "iconFontName": "chevron-right", "width": 22, "height": 22, "fill": "#4A9EFF" }
          ]
        },
        {
          "type": "frame",
          "name": "Backup Banner",
          "layout": "horizontal",
          "width": "fill_container",
          "height": "fit_content",
          "gap": 10,
          "fill": "#0C1523",
          "stroke": "#223247",
          "strokeWidth": 1,
          "cornerRadius": 20,
          "padding": [12, 14, 12, 14],
          "children": [
            { "type": "icon_font", "iconFontFamily": "lucide", "iconFontName": "shield", "width": 18, "height": 18, "fill": "#4A9EFF" },
            { "type": "text", "content": "Album files cannot be recovered after deleting the app. Please back up your files in time.", "fontFamily": "Inter", "fontSize": 12, "fill": "#8EA2C0", "width": "fill_container", "textGrowth": "fixed-width" }
          ]
        },
        {
          "type": "frame",
          "name": "Settings Rows",
          "layout": "vertical",
          "width": "fill_container",
          "height": "fit_content",
          "gap": 12,
          "children": [
            { "type": "frame", "name": "Security Row", "layout": "horizontal", "width": "fill_container", "height": 70, "gap": 12, "fill": "#0C1523", "cornerRadius": 16, "padding": [12, 12, 12, 12], "alignItems": "center", "children": [{ "type": "icon_font", "iconFontFamily": "lucide", "iconFontName": "shield", "width": 22, "height": 22, "fill": "#4A9EFF" }, { "type": "text", "content": "Security & Privacy\nUnlock, PIN, and privacy options", "fontFamily": "Inter", "fontSize": 15, "fill": "#EAF1FF", "width": "fill_container", "textGrowth": "fixed-width" }, { "type": "icon_font", "iconFontFamily": "lucide", "iconFontName": "chevron-right", "width": 20, "height": 20, "fill": "#8EA2C0" }] },
            { "type": "frame", "name": "Backup Row", "layout": "horizontal", "width": "fill_container", "height": 70, "gap": 12, "fill": "#0C1523", "cornerRadius": 16, "padding": [12, 12, 12, 12], "alignItems": "center", "children": [{ "type": "icon_font", "iconFontFamily": "lucide", "iconFontName": "hard-drive", "width": 22, "height": 22, "fill": "#4A9EFF" }, { "type": "text", "content": "Backup & Sync\nAuto backup and manual restore", "fontFamily": "Inter", "fontSize": 15, "fill": "#EAF1FF", "width": "fill_container", "textGrowth": "fixed-width" }, { "type": "icon_font", "iconFontFamily": "lucide", "iconFontName": "chevron-right", "width": 20, "height": 20, "fill": "#8EA2C0" }] },
            { "type": "frame", "name": "Data Row", "layout": "horizontal", "width": "fill_container", "height": 70, "gap": 12, "fill": "#0C1523", "cornerRadius": 16, "padding": [12, 12, 12, 12], "alignItems": "center", "children": [{ "type": "icon_font", "iconFontFamily": "lucide", "iconFontName": "database", "width": 22, "height": 22, "fill": "#4A9EFF" }, { "type": "text", "content": "Data & Storage\nUsage, export, and trash", "fontFamily": "Inter", "fontSize": 15, "fill": "#EAF1FF", "width": "fill_container", "textGrowth": "fixed-width" }, { "type": "icon_font", "iconFontFamily": "lucide", "iconFontName": "chevron-right", "width": 20, "height": 20, "fill": "#8EA2C0" }] },
            { "type": "frame", "name": "General Row", "layout": "horizontal", "width": "fill_container", "height": 70, "gap": 12, "fill": "#0C1523", "cornerRadius": 16, "padding": [12, 12, 12, 12], "alignItems": "center", "children": [{ "type": "icon_font", "iconFontFamily": "lucide", "iconFontName": "sliders-horizontal", "width": 22, "height": 22, "fill": "#4A9EFF" }, { "type": "text", "content": "General\nLanguage and more", "fontFamily": "Inter", "fontSize": 15, "fill": "#EAF1FF", "width": "fill_container", "textGrowth": "fixed-width" }, { "type": "icon_font", "iconFontFamily": "lucide", "iconFontName": "chevron-right", "width": 20, "height": 20, "fill": "#8EA2C0" }] },
            { "type": "frame", "name": "About Row", "layout": "horizontal", "width": "fill_container", "height": 70, "gap": 12, "fill": "#0C1523", "cornerRadius": 16, "padding": [12, 12, 12, 12], "alignItems": "center", "children": [{ "type": "icon_font", "iconFontFamily": "lucide", "iconFontName": "circle-help", "width": 22, "height": 22, "fill": "#4A9EFF" }, { "type": "text", "content": "About & Support\nLegal, version, and support", "fontFamily": "Inter", "fontSize": 15, "fill": "#EAF1FF", "width": "fill_container", "textGrowth": "fixed-width" }, { "type": "icon_font", "iconFontFamily": "lucide", "iconFontName": "chevron-right", "width": 20, "height": 20, "fill": "#8EA2C0" }] }
          ]
        }
      ]
    }
  ]
}
