{
  "version": "2.11",
  "children": [
    {
      "type": "frame",
      "name": "SettingsDataStorageView",
      "layout": "vertical",
      "width": 393,
      "height": 852,
      "clip": true,
      "fill": { "type": "gradient", "gradientType": "linear", "rotation": 180, "colors": [{ "color": "#0B1324", "position": 0 }, { "color": "#05080D", "position": 1 }] },
      "padding": [54, 16, 34, 16],
      "gap": 24,
      "children": [
        {
          "type": "frame",
          "name": "Navigation",
          "layout": "horizontal",
          "width": "fill_container",
          "height": 44,
          "gap": 12,
          "alignItems": "center",
          "children": [
            { "type": "frame", "name": "Back Button", "width": 44, "height": 44, "fill": "#0E1726", "cornerRadius": 14, "justifyContent": "center", "alignItems": "center", "children": [{ "type": "icon_font", "iconFontFamily": "lucide", "iconFontName": "chevron-left", "width": 22, "height": 22, "fill": "#EAF1FF" }] },
            { "type": "text", "content": "Data & Storage", "fontFamily": "Inter", "fontSize": 22, "fontWeight": "700", "fill": "#EAF1FF", "width": "fill_container", "textGrowth": "fixed-width" }
          ]
        },
        {
          "type": "frame",
          "name": "Rows",
          "layout": "vertical",
          "width": "fill_container",
          "height": "fit_content",
          "gap": 12,
          "children": [
            { "type": "frame", "name": "Storage Usage", "layout": "horizontal", "width": "fill_container", "height": 68, "gap": 12, "fill": "#0C1523", "cornerRadius": 12, "padding": [10, 12, 10, 12], "alignItems": "center", "children": [{ "type": "text", "content": "Storage", "fontFamily": "Inter", "fontSize": 16, "fontWeight": "600", "fill": "#EAF1FF", "width": "fill_container", "textGrowth": "fixed-width" }, { "type": "icon_font", "iconFontFamily": "lucide", "iconFontName": "chevron-right", "width": 22, "height": 22, "fill": "#8EA2C0" }] },
            { "type": "frame", "name": "Bulk Export", "layout": "horizontal", "width": "fill_container", "height": 68, "gap": 12, "fill": "#0C1523", "cornerRadius": 12, "padding": [10, 12, 10, 12], "alignItems": "center", "children": [{ "type": "text", "content": "Bulk Export", "fontFamily": "Inter", "fontSize": 16, "fontWeight": "600", "fill": "#EAF1FF", "width": "fill_container", "textGrowth": "fixed-width" }, { "type": "icon_font", "iconFontFamily": "lucide", "iconFontName": "chevron-right", "width": 22, "height": 22, "fill": "#8EA2C0" }] },
            { "type": "frame", "name": "Trash", "layout": "horizontal", "width": "fill_container", "height": 68, "gap": 12, "fill": "#0C1523", "cornerRadius": 12, "padding": [10, 12, 10, 12], "alignItems": "center", "children": [{ "type": "text", "content": "Trash", "fontFamily": "Inter", "fontSize": 16, "fontWeight": "600", "fill": "#EAF1FF", "width": "fill_container", "textGrowth": "fixed-width" }, { "type": "icon_font", "iconFontFamily": "lucide", "iconFontName": "chevron-right", "width": 22, "height": 22, "fill": "#8EA2C0" }] }
          ]
        }
      ]
    }
  ]
}
