{
  "version": "2.11",
  "children": [
    {
      "type": "frame",
      "id": "screen_export_result",
      "name": "ExportResultView",
      "layout": "vertical",
      "fill": "#05080D",
      "x": 0,
      "y": 0,
      "width": 393,
      "height": 852,
      "padding": 16,
      "gap": 18,
      "children": [
        {
          "type": "frame",
          "id": "export_result_nav",
          "layout": "horizontal",
          "fill": "transparent",
          "width": 361,
          "height": 52,
          "gap": 12,
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "export_result_back",
              "content": "‹",
              "fontFamily": "Inter",
              "fontSize": 17,
              "fontWeight": "600",
              "fill": "#EAF1FF",
              "width": 32
            },
            {
              "type": "text",
              "id": "export_result_title",
              "content": "Export Complete",
              "fontFamily": "Inter",
              "fontSize": 16,
              "fontWeight": "600",
              "fill": "#EAF1FF",
              "width": 300
            }
          ]
        },
        {
          "type": "frame",
          "id": "export_result_card",
          "name": "Result card",
          "layout": "vertical",
          "alignItems": "center",
          "fill": "#0C1523",
          "width": 361,
          "padding": 22,
          "gap": 12,
          "cornerRadius": 18,
          "stroke": { "fill": "#223247", "thickness": 1 },
          "children": [
            {
              "type": "text",
              "id": "export_result_icon",
              "content": "✓",
              "fontFamily": "Inter",
              "fontSize": 36,
              "fontWeight": "700",
              "fill": "#21C277",
              "width": 317
            },
            {
              "type": "text",
              "id": "export_result_success",
              "content": "6 files ready",
              "fontFamily": "Inter",
              "fontSize": 22,
              "fontWeight": "700",
              "fill": "#EAF1FF",
              "width": 317
            },
            {
              "type": "text",
              "id": "export_result_failed",
              "content": "1 failed",
              "fontFamily": "Inter",
              "fontSize": 14,
              "fontWeight": "normal",
              "fill": "#8EA2C0",
              "width": 317
            }
          ]
        },
        {
          "type": "frame",
          "id": "export_result_share",
          "name": "Share files button",
          "width": 361,
          "height": 54,
          "cornerRadius": 16,
          "fill": "#4A9EFF"
        },
        {
          "type": "frame",
          "id": "export_result_done",
          "name": "Done button",
          "width": 361,
          "height": 48,
          "cornerRadius": 14,
          "fill": "#142036",
          "stroke": { "fill": "#223247", "thickness": 1 }
        }
      ]
    }
  ]
}
