{
  "version": "2.11",
  "children": [
    {
      "type": "frame",
      "id": "fKM7q",
      "name": "PhotoViewerView - iOS immersive",
      "layout": "none",
      "fill": "#05080D",
      "x": 0,
      "y": 0,
      "width": 393,
      "height": 852,
      "clip": true,
      "children": [
        {
          "type": "frame",
          "id": "f6wVl",
          "name": "iOS status bar",
          "layout": "none",
          "fill": "#05080D",
          "x": 0,
          "y": 0,
          "width": 393,
          "height": 54,
          "children": [
            {
              "type": "text",
              "id": "N6VOi",
              "content": "9:41",
              "fontFamily": "Inter",
              "fontSize": 15,
              "fontWeight": "600",
              "letterSpacing": 0,
              "fill": "#FFFFFF",
              "x": 28,
              "y": 17
            },
            {
              "type": "icon_font",
              "id": "KbXAs",
              "iconFontFamily": "lucide",
              "iconFontName": "signal",
              "fill": "#FFFFFF",
              "x": 307,
              "y": 18,
              "width": 17,
              "height": 17
            },
            {
              "type": "icon_font",
              "id": "yRAJX",
              "iconFontFamily": "lucide",
              "iconFontName": "wifi",
              "fill": "#FFFFFF",
              "x": 331,
              "y": 18,
              "width": 17,
              "height": 17
            },
            {
              "type": "icon_font",
              "id": "waBZd",
              "iconFontFamily": "lucide",
              "iconFontName": "battery",
              "fill": "#FFFFFF",
              "x": 357,
              "y": 18,
              "width": 22,
              "height": 17
            }
          ]
        },
        {
          "type": "frame",
          "id": "W0x7j9",
          "name": "Photo content from Android reference",
          "layout": "none",
          "x": 14,
          "y": 68,
          "width": 365,
          "height": 646,
          "clip": true,
          "fill": {
            "type": "gradient",
            "gradientType": "linear",
            "rotation": 205,
            "colors": [
              { "color": "#6E43D8", "position": 0 },
              { "color": "#E95E75", "position": 0.56 },
              { "color": "#6B4CDF", "position": 1 }
            ]
          },
          "children": [
            {
              "type": "text",
              "id": "uvRnV",
              "content": "5月5日周二",
              "fontFamily": "Inter",
              "fontSize": 24,
              "fontWeight": "400",
              "letterSpacing": 0,
              "fill": "#F8F5FF",
              "x": 24,
              "y": 55
            },
            {
              "type": "ellipse",
              "id": "PW380",
              "fill": "#FFFFFF",
              "x": 158,
              "y": 252,
              "width": 50,
              "height": 50
            },
            {
              "type": "icon_font",
              "id": "O42ba",
              "iconFontFamily": "lucide",
              "iconFontName": "map-pin",
              "fill": "#2DBB6F",
              "x": 170,
              "y": 264,
              "width": 26,
              "height": 26
            },
            {
              "type": "text",
              "id": "MFlG1",
              "content": "地图",
              "fontFamily": "Inter",
              "fontSize": 12,
              "fontWeight": "500",
              "letterSpacing": 0,
              "fill": "#FFFFFF",
              "x": 171,
              "y": 310
            },
            {
              "type": "ellipse",
              "id": "s1J8Q8",
              "fill": "#FF8A2A",
              "x": 99,
              "y": 361,
              "width": 50,
              "height": 50
            },
            {
              "type": "text",
              "id": "i1N5H1",
              "content": "UC Brow...",
              "fontFamily": "Inter",
              "fontSize": 13,
              "fontWeight": "500",
              "letterSpacing": 0,
              "fill": "#FFFFFF",
              "x": 88,
              "y": 419
            },
            {
              "type": "frame",
              "id": "dgckL",
              "layout": "horizontal",
              "x": 26,
              "y": 512,
              "width": 313,
              "height": 48,
              "gap": 27,
              "alignItems": "center",
              "justifyContent": "center",
              "children": [
                { "type": "ellipse", "id": "O2v5P", "fill": "#FFFFFF", "width": 40, "height": 40 },
                { "type": "ellipse", "id": "UO6Wp", "fill": "#FFFFFF", "width": 40, "height": 40 },
                { "type": "ellipse", "id": "xnVp7", "fill": "#FFFFFF", "width": 40, "height": 40 },
                { "type": "ellipse", "id": "qbgGZ", "fill": "#FFFFFF", "width": 40, "height": 40 },
                { "type": "ellipse", "id": "xtwdl", "fill": "#FFFFFF", "width": 40, "height": 40 }
              ]
            },
            {
              "type": "frame",
              "id": "f5APMD",
              "layout": "horizontal",
              "x": 26,
              "y": 589,
              "width": 313,
              "height": 38,
              "cornerRadius": 19,
              "fill": "#FFFFFF",
              "padding": [8, 16],
              "alignItems": "center",
              "justifyContent": "space_between",
              "children": [
                {
                  "type": "text",
                  "id": "qPG0T",
                  "content": "G",
                  "fontFamily": "Inter",
                  "fontSize": 18,
                  "fontWeight": "700",
                  "letterSpacing": 0,
                  "fill": "#4285F4"
                },
                {
                  "type": "icon_font",
                  "id": "dqUM2",
                  "iconFontFamily": "lucide",
                  "iconFontName": "mic",
                  "fill": "#4A9EFF",
                  "width": 18,
                  "height": 18
                },
                {
                  "type": "icon_font",
                  "id": "Va6Y4",
                  "iconFontFamily": "lucide",
                  "iconFontName": "scan-search",
                  "fill": "#4A9EFF",
                  "width": 18,
                  "height": 18
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "jdv9A",
          "name": "Top controls",
          "layout": "none",
          "x": 0,
          "y": 54,
          "width": 393,
          "height": 104,
          "fill": {
            "type": "gradient",
            "gradientType": "linear",
            "rotation": 180,
            "colors": [
              { "color": "#05080DEE", "position": 0 },
              { "color": "#05080D00", "position": 1 }
            ]
          },
          "children": [
            {
              "type": "frame",
              "id": "TKS3Y",
              "layout": "none",
              "x": 16,
              "y": 10,
              "width": 48,
              "height": 48,
              "cornerRadius": 16,
              "fill": "#101A2ACC",
              "stroke": { "thickness": 1, "fill": "#223247" },
              "children": [
                {
                  "type": "icon_font",
                  "id": "rScrL",
                  "iconFontFamily": "lucide",
                  "iconFontName": "chevron-left",
                  "fill": "#EAF1FF",
                  "x": 12,
                  "y": 12,
                  "width": 24,
                  "height": 24
                }
              ]
            },
            {
              "type": "text",
              "id": "kuC7W",
              "content": "1 / 12",
              "fontFamily": "Inter",
              "fontSize": 13,
              "fontWeight": "600",
              "letterSpacing": 0,
              "fill": "#9FB0C8",
              "x": 173,
              "y": 27
            }
          ]
        },
        {
          "type": "frame",
          "id": "HYOX7",
          "name": "Bottom action dock",
          "layout": "vertical",
          "x": 0,
          "y": 682,
          "width": 393,
          "height": 170,
          "padding": [54, 16, 14, 16],
          "gap": 12,
          "alignItems": "center",
          "fill": {
            "type": "gradient",
            "gradientType": "linear",
            "rotation": 0,
            "colors": [
              { "color": "#05080D00", "position": 0 },
              { "color": "#05080DF2", "position": 0.38 },
              { "color": "#05080D", "position": 1 }
            ]
          },
          "children": [
            {
              "type": "frame",
              "id": "Lj0eL",
              "layout": "horizontal",
              "width": "fill_container",
              "height": 78,
              "cornerRadius": 26,
              "fill": "#0E1726CC",
              "stroke": { "thickness": 1, "fill": "#243348" },
              "padding": 6,
              "gap": 4,
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "qOCXr",
                  "layout": "vertical",
                  "width": "fill_container",
                  "height": "fill_container",
                  "cornerRadius": 21,
                  "fill": "#00000000",
                  "gap": 5,
                  "alignItems": "center",
                  "justifyContent": "center",
                  "children": [
                    { "type": "icon_font", "id": "wt7wT", "iconFontFamily": "lucide", "iconFontName": "share-2", "fill": "#EAF1FF", "width": 21, "height": 21 },
                    { "type": "text", "id": "VoSmi", "content": "Share", "fontFamily": "Inter", "fontSize": 11, "fontWeight": "600", "letterSpacing": 0, "fill": "#EAF1FF" }
                  ]
                },
                {
                  "type": "frame",
                  "id": "eVxFg",
                  "layout": "vertical",
                  "width": "fill_container",
                  "height": "fill_container",
                  "cornerRadius": 21,
                  "fill": "#E8C54718",
                  "gap": 5,
                  "alignItems": "center",
                  "justifyContent": "center",
                  "children": [
                    { "type": "icon_font", "id": "fr7ll", "iconFontFamily": "lucide", "iconFontName": "eye-off", "fill": "#F5D87A", "width": 21, "height": 21 },
                    { "type": "text", "id": "v0VYVI", "content": "Redact", "fontFamily": "Inter", "fontSize": 11, "fontWeight": "600", "letterSpacing": 0, "fill": "#F5D87A" }
                  ]
                },
                {
                  "type": "frame",
                  "id": "sD0DQ",
                  "layout": "vertical",
                  "width": "fill_container",
                  "height": "fill_container",
                  "cornerRadius": 21,
                  "fill": "#00000000",
                  "gap": 5,
                  "alignItems": "center",
                  "justifyContent": "center",
                  "children": [
                    { "type": "icon_font", "id": "GwRII", "iconFontFamily": "lucide", "iconFontName": "info", "fill": "#EAF1FF", "width": 21, "height": 21 },
                    { "type": "text", "id": "DXpTX", "content": "Info", "fontFamily": "Inter", "fontSize": 11, "fontWeight": "600", "letterSpacing": 0, "fill": "#EAF1FF" }
                  ]
                },
                {
                  "type": "frame",
                  "id": "xL5XA",
                  "layout": "vertical",
                  "width": "fill_container",
                  "height": "fill_container",
                  "cornerRadius": 21,
                  "fill": "#00000000",
                  "gap": 5,
                  "alignItems": "center",
                  "justifyContent": "center",
                  "children": [
                    { "type": "icon_font", "id": "K48LJ", "iconFontFamily": "lucide", "iconFontName": "trash-2", "fill": "#FF6B8F", "width": 21, "height": 21 },
                    { "type": "text", "id": "wcAk2", "content": "Delete", "fontFamily": "Inter", "fontSize": 11, "fontWeight": "600", "letterSpacing": 0, "fill": "#FF6B8F" }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "oMPqZ",
              "width": 72,
              "height": 4,
              "cornerRadius": 2,
              "fill": "#FFFFFF"
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "photo_info_metadata_state",
      "name": "PhotoViewer Info Dialog - metadata fields",
      "layout": "none",
      "fill": "#05080D",
      "x": 430,
      "y": 0,
      "width": 393,
      "height": 852,
      "clip": true,
      "children": [
        {
          "type": "frame",
          "id": "photo_info_dim",
          "fill": "#00000099",
          "x": 0,
          "y": 0,
          "width": 393,
          "height": 852
        },
        {
          "type": "frame",
          "id": "photo_info_card",
          "name": "Metadata info dialog",
          "layout": "vertical",
          "gap": 14,
          "padding": 20,
          "fill": "#101722",
          "stroke": { "fill": "#223247", "thickness": 1 },
          "cornerRadius": 22,
          "x": 28,
          "y": 236,
          "width": 337,
          "height": "fit_content",
          "children": [
            {
              "type": "text",
              "id": "photo_info_title",
              "content": "File Info",
              "fontFamily": "Inter",
              "fontSize": 20,
              "fontWeight": "700",
              "letterSpacing": 0,
              "fill": "#EAF1FF"
            },
            {
              "type": "frame",
              "id": "photo_info_rows",
              "layout": "vertical",
              "gap": 10,
              "width": "fill_container",
              "height": "fit_content",
              "children": [
                {
                  "type": "frame",
                  "id": "photo_info_row_original",
                  "layout": "horizontal",
                  "gap": 12,
                  "width": "fill_container",
                  "height": "fit_content",
                  "children": [
                    { "type": "text", "id": "photo_info_label_original", "content": "Original name", "fontFamily": "Inter", "fontSize": 13, "fontWeight": "500", "letterSpacing": 0, "fill": "#8EA2C0" },
                    { "type": "text", "id": "photo_info_value_original", "content": "IMG_2048.HEIC", "fontFamily": "Inter", "fontSize": 13, "fontWeight": "600", "letterSpacing": 0, "fill": "#EAF1FF" }
                  ]
                },
                {
                  "type": "frame",
                  "id": "photo_info_row_album",
                  "layout": "horizontal",
                  "gap": 12,
                  "width": "fill_container",
                  "height": "fit_content",
                  "children": [
                    { "type": "text", "id": "photo_info_label_album", "content": "Album", "fontFamily": "Inter", "fontSize": 13, "fontWeight": "500", "letterSpacing": 0, "fill": "#8EA2C0" },
                    { "type": "text", "id": "photo_info_value_album", "content": "Default", "fontFamily": "Inter", "fontSize": 13, "fontWeight": "600", "letterSpacing": 0, "fill": "#EAF1FF" }
                  ]
                },
                {
                  "type": "frame",
                  "id": "photo_info_row_dimensions",
                  "layout": "horizontal",
                  "gap": 12,
                  "width": "fill_container",
                  "height": "fit_content",
                  "children": [
                    { "type": "text", "id": "photo_info_label_dimensions", "content": "Dimensions", "fontFamily": "Inter", "fontSize": 13, "fontWeight": "500", "letterSpacing": 0, "fill": "#8EA2C0" },
                    { "type": "text", "id": "photo_info_value_dimensions", "content": "4032 x 3024", "fontFamily": "Inter", "fontSize": 13, "fontWeight": "600", "letterSpacing": 0, "fill": "#EAF1FF" }
                  ]
                },
                {
                  "type": "frame",
                  "id": "photo_info_row_size",
                  "layout": "horizontal",
                  "gap": 12,
                  "width": "fill_container",
                  "height": "fit_content",
                  "children": [
                    { "type": "text", "id": "photo_info_label_size", "content": "Size", "fontFamily": "Inter", "fontSize": 13, "fontWeight": "500", "letterSpacing": 0, "fill": "#8EA2C0" },
                    { "type": "text", "id": "photo_info_value_size", "content": "4.8 MB", "fontFamily": "Inter", "fontSize": 13, "fontWeight": "600", "letterSpacing": 0, "fill": "#EAF1FF" }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}
