{
  "version": "2.11",
  "children": [
    {
      "type": "frame",
      "id": "screen_2a",
      "layout": "none",
      "fill": {
        "type": "gradient",
        "gradientType": "linear",
        "rotation": 180,
        "colors": [
          {
            "color": "#0B1324",
            "position": 0
          },
          {
            "color": "#05080D",
            "position": 1
          }
        ]
      },
      "name": "VaultHomeView",
      "x": 0,
      "y": 0,
      "width": 393,
      "height": 852,
      "clip": true,
      "children": [
        {
          "type": "frame",
          "id": "frm_1p",
          "layout": "horizontal",
          "fill": "transparent",
          "name": "iOS status bar",
          "x": 0,
          "y": 0,
          "width": 393,
          "height": 46,
          "padding": [
            14,
            24,
            0,
            24
          ],
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "txt_1l",
              "content": "9:41",
              "fontFamily": "Inter",
              "fill": "#EAF1FF",
              "fontSize": 13,
              "letterSpacing": 0,
              "fontWeight": "600"
            },
            {
              "type": "frame",
              "id": "frm_1o",
              "layout": "horizontal",
              "fill": "transparent",
              "gap": 6,
              "alignItems": "center",
              "children": [
                {
                  "type": "rectangle",
                  "id": "rect_1m",
                  "fill": "#EAF1FF",
                  "width": 18,
                  "height": 10,
                  "cornerRadius": 3
                },
                {
                  "type": "rectangle",
                  "id": "rect_1n",
                  "fill": "#EAF1FF",
                  "width": 3,
                  "height": 6,
                  "cornerRadius": 2
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "frm_1v",
          "layout": "horizontal",
          "fill": "transparent",
          "x": 16,
          "y": 58,
          "width": 361,
          "height": "fit_content",
          "gap": 12,
          "alignItems": "start",
          "children": [
            {
              "type": "frame",
              "id": "frm_1s",
              "layout": "vertical",
              "fill": "transparent",
              "width": "fill_container",
              "gap": 6,
              "children": [
                {
                  "type": "text",
                  "id": "txt_1q",
                  "content": "LumaNox",
                  "fontFamily": "Inter",
                  "fill": "#EAF1FF",
                  "fontSize": 24,
                  "letterSpacing": 0,
                  "fontWeight": "700"
                },
                {
                  "type": "text",
                  "id": "txt_1r",
                  "content": "3 photos · AES-256 local encryption",
                  "fontFamily": "Inter",
                  "fill": "#8EA2C0",
                  "fontSize": 14,
                  "letterSpacing": 0,
                  "textGrowth": "fixed-width",
                  "width": "fill_container"
                }
              ]
            },
            {
              "type": "frame",
              "id": "frm_1u",
              "layout": "none",
              "fill": "#0C1523",
              "x": 0,
              "y": 0,
              "width": 44,
              "height": 44,
              "cornerRadius": 14,
              "stroke": {
                "thickness": 1,
                "fill": "#243348"
              },
              "children": [
                {
                  "type": "icon_font",
                  "id": "ico_1t",
                  "iconFontFamily": "lucide",
                  "iconFontName": "plus",
                  "width": 22,
                  "height": 22,
                  "fill": "#EAF1FF",
                  "x": 11,
                  "y": 11
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "frm_1k",
          "layout": "vertical",
          "fill": "transparent",
          "x": 16,
          "y": 118,
          "width": 361,
          "height": 610,
          "gap": 14,
          "children": [
            {
              "type": "frame",
              "id": "frm_18",
              "layout": "horizontal",
              "fill": "transparent",
              "gap": 6,
              "children": [
                {
                  "type": "frame",
                  "id": "frm_15",
                  "layout": "horizontal",
                  "fill": "#0C1523",
                  "width": "fit_content",
                  "height": "fit_content",
                  "padding": [
                    5,
                    8
                  ],
                  "cornerRadius": 8,
                  "stroke": {
                    "thickness": 1,
                    "fill": "#223247"
                  },
                  "children": [
                    {
                      "type": "text",
                      "id": "txt_14",
                      "content": "Photos 3",
                      "fontFamily": "Inter",
                      "fill": "#8EA2C0",
                      "fontSize": 11,
                      "letterSpacing": 0
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "frm_17",
                  "layout": "horizontal",
                  "fill": "#0C1523",
                  "width": "fit_content",
                  "height": "fit_content",
                  "padding": [
                    5,
                    8
                  ],
                  "cornerRadius": 8,
                  "stroke": {
                    "thickness": 1,
                    "fill": "#223247"
                  },
                  "children": [
                    {
                      "type": "text",
                      "id": "txt_16",
                      "content": "Videos 0",
                      "fontFamily": "Inter",
                      "fill": "#8EA2C0",
                      "fontSize": 11,
                      "letterSpacing": 0
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "frm_1b",
              "layout": "horizontal",
              "fill": "#0C1523",
              "width": "fill_container",
              "padding": [
                12,
                14
              ],
              "gap": 10,
              "alignItems": "center",
              "cornerRadius": 16,
              "stroke": {
                "thickness": 1,
                "fill": "#6B2442"
              },
              "children": [
                {
                  "type": "text",
                  "id": "txt_19",
                  "content": "App lock is not set. Background lock and encrypted backup are unavailable.",
                  "fontFamily": "Inter",
                  "fill": "#EAF1FF",
                  "fontSize": 12,
                  "letterSpacing": 0,
                  "textGrowth": "fixed-width",
                  "width": "fill_container"
                },
                {
                  "type": "text",
                  "id": "txt_1a",
                  "content": "Set up",
                  "fontFamily": "Inter",
                  "fill": "#B7D7FF",
                  "fontSize": 12,
                  "letterSpacing": 0,
                  "fontWeight": "650"
                }
              ]
            },
            {
              "type": "frame",
              "id": "frm_1f",
              "layout": "vertical",
              "fill": "#0C1523",
              "width": "fill_container",
              "height": "fit_content",
              "padding": 16,
              "gap": 12,
              "cornerRadius": 20,
              "stroke": {
                "thickness": 1,
                "fill": "#223247"
              },
              "children": [
                {
                  "type": "frame",
                  "id": "frm_1e",
                  "layout": "horizontal",
                  "fill": "transparent",
                  "width": "fill_container",
                  "justifyContent": "space_between",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "txt_1c",
                      "content": "Albums",
                      "fontFamily": "Inter",
                      "fill": "#EAF1FF",
                      "fontSize": 16,
                      "letterSpacing": 0,
                      "fontWeight": "650"
                    },
                    {
                      "type": "text",
                      "id": "txt_1d",
                      "content": "View all",
                      "fontFamily": "Inter",
                      "fill": "#B7D7FF",
                      "fontSize": 13,
                      "letterSpacing": 0
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "frm_d",
                  "layout": "horizontal",
                  "fill": "transparent",
                  "gap": 12,
                  "children": [
                    {
                      "type": "frame",
                      "id": "frm_7",
                      "layout": "vertical",
                      "fill": "#05080D",
                      "width": 124,
                      "padding": 10,
                      "gap": 7,
                      "cornerRadius": 14,
                      "stroke": {
                        "thickness": 1,
                        "fill": "#223247"
                      },
                      "children": [
                        {
                          "type": "frame",
                          "id": "frm_4",
                          "layout": "none",
                          "fill": "#1F4A9EFF",
                          "width": 104,
                          "height": 92,
                          "cornerRadius": 12,
                          "stroke": {
                            "thickness": 1,
                            "fill": "#223247"
                          },
                          "children": [
                            {
                              "type": "ellipse",
                              "id": "ell_1",
                              "fill": "#4A9EFFAA",
                              "x": 60.31999999999999,
                              "y": 16.56,
                              "width": 22.88,
                              "height": 20.24
                            },
                            {
                              "type": "rectangle",
                              "id": "rect_2",
                              "fill": "#16253C",
                              "x": 0,
                              "y": 57.04,
                              "width": 104,
                              "height": 34.96,
                              "cornerRadius": [
                                0,
                                0,
                                12,
                                12
                              ]
                            },
                            {
                              "type": "rectangle",
                              "id": "rect_3",
                              "fill": "#4A9EFF66",
                              "x": 16.64,
                              "y": 49.68000000000001,
                              "width": 43.68,
                              "height": 11.04,
                              "cornerRadius": 8,
                              "rotation": -18
                            }
                          ]
                        },
                        {
                          "type": "text",
                          "id": "txt_5",
                          "content": "Private",
                          "fontFamily": "Inter",
                          "fill": "#EAF1FF",
                          "fontSize": 14,
                          "letterSpacing": 0,
                          "fontWeight": "600"
                        },
                        {
                          "type": "text",
                          "id": "txt_6",
                          "content": "3 photos",
                          "fontFamily": "Inter",
                          "fill": "#8EA2C0",
                          "fontSize": 12,
                          "letterSpacing": 0
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "frm_c",
                      "layout": "vertical",
                      "fill": "#05080D",
                      "width": 124,
                      "padding": 10,
                      "gap": 7,
                      "cornerRadius": 14,
                      "stroke": {
                        "thickness": 1,
                        "fill": "#223247"
                      },
                      "children": [
                        {
                          "type": "frame",
                          "id": "frm_9",
                          "layout": "none",
                          "fill": "#1F4A9EFF",
                          "width": 104,
                          "height": 92,
                          "cornerRadius": 12,
                          "children": [
                            {
                              "type": "icon_font",
                              "id": "ico_8",
                              "iconFontFamily": "lucide",
                              "iconFontName": "plus",
                              "width": 24,
                              "height": 24,
                              "fill": "#B7D7FF",
                              "x": 40,
                              "y": 34
                            }
                          ]
                        },
                        {
                          "type": "text",
                          "id": "txt_a",
                          "content": "Create album",
                          "fontFamily": "Inter",
                          "fill": "#EAF1FF",
                          "fontSize": 14,
                          "letterSpacing": 0,
                          "fontWeight": "600"
                        },
                        {
                          "type": "text",
                          "id": "txt_b",
                          "content": " ",
                          "fontFamily": "Inter",
                          "fill": "#8EA2C0",
                          "fontSize": 12,
                          "letterSpacing": 0
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "frm_1j",
              "layout": "vertical",
              "fill": "#0C1523",
              "width": "fill_container",
              "height": "fit_content",
              "padding": 16,
              "gap": 12,
              "cornerRadius": 20,
              "stroke": {
                "thickness": 1,
                "fill": "#223247"
              },
              "children": [
                {
                  "type": "frame",
                  "id": "frm_1i",
                  "layout": "horizontal",
                  "fill": "transparent",
                  "width": "fill_container",
                  "justifyContent": "space_between",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "txt_1g",
                      "content": "Recent",
                      "fontFamily": "Inter",
                      "fill": "#EAF1FF",
                      "fontSize": 16,
                      "letterSpacing": 0,
                      "fontWeight": "650"
                    },
                    {
                      "type": "text",
                      "id": "txt_1h",
                      "content": "View more",
                      "fontFamily": "Inter",
                      "fill": "#B7D7FF",
                      "fontSize": 13,
                      "letterSpacing": 0
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "frm_q",
                  "layout": "horizontal",
                  "fill": "transparent",
                  "gap": 8,
                  "children": [
                    {
                      "type": "frame",
                      "id": "frm_h",
                      "layout": "none",
                      "fill": "#1B2840",
                      "width": 96,
                      "height": 74,
                      "cornerRadius": 12,
                      "stroke": {
                        "thickness": 1,
                        "fill": "#223247"
                      },
                      "children": [
                        {
                          "type": "ellipse",
                          "id": "ell_e",
                          "fill": "#4A9EFFAA",
                          "x": 55.67999999999999,
                          "y": 13.32,
                          "width": 21.12,
                          "height": 16.28
                        },
                        {
                          "type": "rectangle",
                          "id": "rect_f",
                          "fill": "#16253C",
                          "x": 0,
                          "y": 45.88,
                          "width": 96,
                          "height": 28.12,
                          "cornerRadius": [
                            0,
                            0,
                            12,
                            12
                          ]
                        },
                        {
                          "type": "rectangle",
                          "id": "rect_g",
                          "fill": "#4A9EFF66",
                          "x": 15.36,
                          "y": 39.96,
                          "width": 40.32,
                          "height": 8.879999999999999,
                          "cornerRadius": 8,
                          "rotation": -18
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "frm_l",
                      "layout": "none",
                      "fill": "#1D2433",
                      "width": 96,
                      "height": 74,
                      "cornerRadius": 12,
                      "stroke": {
                        "thickness": 1,
                        "fill": "#223247"
                      },
                      "children": [
                        {
                          "type": "ellipse",
                          "id": "ell_i",
                          "fill": "#E8C547AA",
                          "x": 55.67999999999999,
                          "y": 13.32,
                          "width": 21.12,
                          "height": 16.28
                        },
                        {
                          "type": "rectangle",
                          "id": "rect_j",
                          "fill": "#16253C",
                          "x": 0,
                          "y": 45.88,
                          "width": 96,
                          "height": 28.12,
                          "cornerRadius": [
                            0,
                            0,
                            12,
                            12
                          ]
                        },
                        {
                          "type": "rectangle",
                          "id": "rect_k",
                          "fill": "#E8C54766",
                          "x": 15.36,
                          "y": 39.96,
                          "width": 40.32,
                          "height": 8.879999999999999,
                          "cornerRadius": 8,
                          "rotation": -18
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "frm_p",
                      "layout": "none",
                      "fill": "#2A2440",
                      "width": 96,
                      "height": 74,
                      "cornerRadius": 12,
                      "stroke": {
                        "thickness": 1,
                        "fill": "#223247"
                      },
                      "children": [
                        {
                          "type": "ellipse",
                          "id": "ell_m",
                          "fill": "#C850C0AA",
                          "x": 55.67999999999999,
                          "y": 13.32,
                          "width": 21.12,
                          "height": 16.28
                        },
                        {
                          "type": "rectangle",
                          "id": "rect_n",
                          "fill": "#16253C",
                          "x": 0,
                          "y": 45.88,
                          "width": 96,
                          "height": 28.12,
                          "cornerRadius": [
                            0,
                            0,
                            12,
                            12
                          ]
                        },
                        {
                          "type": "rectangle",
                          "id": "rect_o",
                          "fill": "#C850C066",
                          "x": 15.36,
                          "y": 39.96,
                          "width": 40.32,
                          "height": 8.879999999999999,
                          "cornerRadius": 8,
                          "rotation": -18
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "frm_13",
                  "layout": "horizontal",
                  "fill": "transparent",
                  "gap": 8,
                  "children": [
                    {
                      "type": "frame",
                      "id": "frm_u",
                      "layout": "none",
                      "fill": "#15313C",
                      "width": 96,
                      "height": 74,
                      "cornerRadius": 12,
                      "stroke": {
                        "thickness": 1,
                        "fill": "#223247"
                      },
                      "children": [
                        {
                          "type": "ellipse",
                          "id": "ell_r",
                          "fill": "#5BC0D4AA",
                          "x": 55.67999999999999,
                          "y": 13.32,
                          "width": 21.12,
                          "height": 16.28
                        },
                        {
                          "type": "rectangle",
                          "id": "rect_s",
                          "fill": "#16253C",
                          "x": 0,
                          "y": 45.88,
                          "width": 96,
                          "height": 28.12,
                          "cornerRadius": [
                            0,
                            0,
                            12,
                            12
                          ]
                        },
                        {
                          "type": "rectangle",
                          "id": "rect_t",
                          "fill": "#5BC0D466",
                          "x": 15.36,
                          "y": 39.96,
                          "width": 40.32,
                          "height": 8.879999999999999,
                          "cornerRadius": 8,
                          "rotation": -18
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "frm_y",
                      "layout": "none",
                      "fill": "#2D2535",
                      "width": 96,
                      "height": 74,
                      "cornerRadius": 12,
                      "stroke": {
                        "thickness": 1,
                        "fill": "#223247"
                      },
                      "children": [
                        {
                          "type": "ellipse",
                          "id": "ell_v",
                          "fill": "#B7D7FFAA",
                          "x": 55.67999999999999,
                          "y": 13.32,
                          "width": 21.12,
                          "height": 16.28
                        },
                        {
                          "type": "rectangle",
                          "id": "rect_w",
                          "fill": "#16253C",
                          "x": 0,
                          "y": 45.88,
                          "width": 96,
                          "height": 28.12,
                          "cornerRadius": [
                            0,
                            0,
                            12,
                            12
                          ]
                        },
                        {
                          "type": "rectangle",
                          "id": "rect_x",
                          "fill": "#B7D7FF66",
                          "x": 15.36,
                          "y": 39.96,
                          "width": 40.32,
                          "height": 8.879999999999999,
                          "cornerRadius": 8,
                          "rotation": -18
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "frm_12",
                      "layout": "none",
                      "fill": "#172A2E",
                      "width": 96,
                      "height": 74,
                      "cornerRadius": 12,
                      "stroke": {
                        "thickness": 1,
                        "fill": "#223247"
                      },
                      "children": [
                        {
                          "type": "ellipse",
                          "id": "ell_z",
                          "fill": "#4A9EFFAA",
                          "x": 55.67999999999999,
                          "y": 13.32,
                          "width": 21.12,
                          "height": 16.28
                        },
                        {
                          "type": "rectangle",
                          "id": "rect_10",
                          "fill": "#16253C",
                          "x": 0,
                          "y": 45.88,
                          "width": 96,
                          "height": 28.12,
                          "cornerRadius": [
                            0,
                            0,
                            12,
                            12
                          ]
                        },
                        {
                          "type": "rectangle",
                          "id": "rect_11",
                          "fill": "#4A9EFF66",
                          "x": 15.36,
                          "y": 39.96,
                          "width": 40.32,
                          "height": 8.879999999999999,
                          "cornerRadius": 8,
                          "rotation": -18
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "frm_28",
          "layout": "horizontal",
          "fill": "#0E1726CC",
          "name": "Bottom tab bar",
          "x": 16,
          "y": 744,
          "width": 361,
          "height": 88,
          "gap": 4,
          "padding": 8,
          "cornerRadius": 24,
          "stroke": {
            "thickness": 1,
            "fill": "#243348"
          },
          "effect": {
            "type": "shadow",
            "shadowType": "outer",
            "offset": {
              "x": 0,
              "y": 10
            },
            "blur": 24,
            "spread": 0,
            "color": "#00000055"
          },
          "children": [
            {
              "type": "frame",
              "id": "frm_1y",
              "layout": "vertical",
              "fill": "#1F4A9EFF",
              "width": "fill_container",
              "height": "fill_container",
              "gap": 4,
              "alignItems": "center",
              "justifyContent": "center",
              "cornerRadius": 16,
              "stroke": {
                "thickness": 1,
                "fill": "#4A9EFF"
              },
              "children": [
                {
                  "type": "icon_font",
                  "id": "ico_1w",
                  "iconFontFamily": "lucide",
                  "iconFontName": "shield",
                  "width": 23,
                  "height": 23,
                  "fill": "#B7D7FF"
                },
                {
                  "type": "text",
                  "id": "txt_1x",
                  "content": "Vault",
                  "fontFamily": "Inter",
                  "fill": "#B7D7FF",
                  "fontSize": 12,
                  "letterSpacing": 0,
                  "fontWeight": "600"
                }
              ]
            },
            {
              "type": "frame",
              "id": "frm_21",
              "layout": "vertical",
              "fill": "transparent",
              "width": "fill_container",
              "height": "fill_container",
              "gap": 4,
              "alignItems": "center",
              "justifyContent": "center",
              "cornerRadius": 16,
              "stroke": {
                "thickness": 1,
                "fill": "transparent"
              },
              "children": [
                {
                  "type": "icon_font",
                  "id": "ico_1z",
                  "iconFontFamily": "lucide",
                  "iconFontName": "camera",
                  "width": 23,
                  "height": 23,
                  "fill": "#7E90AB"
                },
                {
                  "type": "text",
                  "id": "txt_20",
                  "content": "Camera",
                  "fontFamily": "Inter",
                  "fill": "#7E90AB",
                  "fontSize": 12,
                  "letterSpacing": 0,
                  "fontWeight": "500"
                }
              ]
            },
            {
              "type": "frame",
              "id": "frm_24",
              "layout": "vertical",
              "fill": "transparent",
              "width": "fill_container",
              "height": "fill_container",
              "gap": 4,
              "alignItems": "center",
              "justifyContent": "center",
              "cornerRadius": 16,
              "stroke": {
                "thickness": 1,
                "fill": "transparent"
              },
              "children": [
                {
                  "type": "icon_font",
                  "id": "ico_22",
                  "iconFontFamily": "lucide",
                  "iconFontName": "sparkles",
                  "width": 23,
                  "height": 23,
                  "fill": "#7E90AB"
                },
                {
                  "type": "text",
                  "id": "txt_23",
                  "content": "AI",
                  "fontFamily": "Inter",
                  "fill": "#7E90AB",
                  "fontSize": 12,
                  "letterSpacing": 0,
                  "fontWeight": "500"
                }
              ]
            },
            {
              "type": "frame",
              "id": "frm_27",
              "layout": "vertical",
              "fill": "transparent",
              "width": "fill_container",
              "height": "fill_container",
              "gap": 4,
              "alignItems": "center",
              "justifyContent": "center",
              "cornerRadius": 16,
              "stroke": {
                "thickness": 1,
                "fill": "transparent"
              },
              "children": [
                {
                  "type": "icon_font",
                  "id": "ico_25",
                  "iconFontFamily": "lucide",
                  "iconFontName": "settings",
                  "width": 23,
                  "height": 23,
                  "fill": "#7E90AB"
                },
                {
                  "type": "text",
                  "id": "txt_26",
                  "content": "Settings",
                  "fontFamily": "Inter",
                  "fill": "#7E90AB",
                  "fontSize": 12,
                  "letterSpacing": 0,
                  "fontWeight": "500"
                }
              ]
            }
          ]
        },
        {
          "type": "rectangle",
          "id": "rect_29",
          "fill": "#FFFFFFCC",
          "name": "Home indicator",
          "x": 129,
          "y": 831,
          "width": 135,
          "height": 5,
          "cornerRadius": 3
        }
      ]
    },
    {
      "type": "frame",
      "id": "frm_2f",
      "layout": "vertical",
      "fill": "#0C1523",
      "name": "Style notes",
      "x": 425,
      "y": 0,
      "width": 340,
      "height": "fit_content",
      "padding": 16,
      "gap": 10,
      "cornerRadius": 16,
      "stroke": {
        "thickness": 1,
        "fill": "#223247"
      },
      "children": [
        {
          "type": "text",
          "id": "txt_3l",
          "content": "LumaNox iOS handoff",
          "fontFamily": "Inter",
          "fill": "#EAF1FF",
          "fontSize": 18,
          "letterSpacing": 0,
          "fontWeight": "700"
        },
        {
          "type": "text",
          "id": "txt_3m",
          "content": "Styles normalized by Core/DesignSystem/LumaNoxStyleGuide.pen",
          "fontFamily": "Inter",
          "fill": "#8EA2C0",
          "fontSize": 12,
          "letterSpacing": 0,
          "textGrowth": "fixed-width",
          "width": "fill_container"
        },
        {
          "type": "text",
          "id": "txt_3n",
          "content": "Use 24/22/18/16/14/12 typography, 20 card radius, 22 dialog radius, 24 nav radius, and #4A9EFF as the only primary action color.",
          "fontFamily": "Inter",
          "fill": "#8EA2C0",
          "fontSize": 12,
          "letterSpacing": 0,
          "textGrowth": "fixed-width",
          "width": "fill_container",
          "lineHeight": 1.35
        }
      ]
    }
  ]
}
