{
  "version": "2.11",
  "children": [
    {
      "type": "frame",
      "id": "screen_vault_search",
      "name": "VaultSearchView",
      "layout": "none",
      "fill": "#05080D",
      "x": 0,
      "y": 0,
      "width": 393,
      "height": 852,
      "clip": true,
      "children": [
        {
          "type": "frame",
          "id": "back_vault_search",
          "layout": "none",
          "fill": "#0C1523",
          "x": 16,
          "y": 48,
          "width": 44,
          "height": 44,
          "cornerRadius": 14,
          "children": [
            {
              "type": "icon_font",
              "id": "back_icon_vault_search",
              "iconFontFamily": "lucide",
              "iconFontName": "chevron-left",
              "x": 11,
              "y": 11,
              "width": 22,
              "height": 22,
              "fill": "#EAF1FF"
            }
          ]
        },
        {
          "type": "text",
          "id": "title_vault_search",
          "content": "Search",
          "fontFamily": "Inter",
          "fill": "#EAF1FF",
          "fontSize": 24,
          "fontWeight": "750",
          "x": 84,
          "y": 52,
          "width": 225,
          "textAlign": "center"
        },
        {
          "type": "frame",
          "id": "search_field_vault_search",
          "layout": "horizontal",
          "fill": "#0C1523",
          "x": 16,
          "y": 114,
          "width": 361,
          "height": 46,
          "padding": 12,
          "gap": 8,
          "alignItems": "center",
          "cornerRadius": 10,
          "stroke": { "fill": "#223247", "thickness": 1 },
          "children": [
            {
              "type": "icon_font",
              "id": "search_icon_vault_search",
              "iconFontFamily": "lucide",
              "iconFontName": "search",
              "width": 18,
              "height": 18,
              "fill": "#8EA2C0"
            },
            {
              "type": "text",
              "id": "search_placeholder_vault_search",
              "content": "Search",
              "fontFamily": "Inter",
              "fill": "#8EA2C0",
              "fontSize": 14,
              "fontWeight": "500"
            }
          ]
        },
        {
          "type": "frame",
          "id": "media_grid_vault_search",
          "layout": "vertical",
          "fill": "#0C1523",
          "x": 16,
          "y": 176,
          "width": 361,
          "height": "fit_content",
          "padding": 16,
          "gap": 0,
          "cornerRadius": 20,
          "stroke": { "fill": "#314765", "thickness": 1 },
          "children": [
            {
              "type": "frame",
              "id": "grid_row_vault_search_1",
              "layout": "horizontal",
              "width": "fill_container",
              "height": 103,
              "gap": 8,
              "children": [
                { "type": "rectangle", "id": "thumb_search_1", "fill": "#1F3758", "stroke": { "fill": "#223247", "thickness": 1 }, "width": 103, "height": 103, "cornerRadius": 10 },
                { "type": "rectangle", "id": "thumb_search_2", "fill": "#304A67", "stroke": { "fill": "#223247", "thickness": 1 }, "width": 103, "height": 103, "cornerRadius": 10 },
                { "type": "rectangle", "id": "thumb_search_3", "fill": "#203E64", "stroke": { "fill": "#223247", "thickness": 1 }, "width": 103, "height": 103, "cornerRadius": 10 }
              ]
            }
          ]
        }
      ]
    }
  ]
}
