{
  "version": "2.11",
  "children": [
    {
      "type": "frame",
      "id": "screen_ai_cleanup",
      "name": "AICleanupView",
      "layout": "none",
      "fill": "#05080D",
      "x": 0,
      "y": 0,
      "width": 393,
      "height": 852,
      "clip": true,
      "children": [
        {
          "type": "frame",
          "id": "status_ai_cleanup",
          "layout": "horizontal",
          "fill": "transparent",
          "x": 0,
          "y": 0,
          "width": 393,
          "height": 46,
          "padding": [14, 24, 0, 24],
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "time_ai_cleanup",
              "content": "9:41",
              "fontFamily": "Inter",
              "fill": "#EAF1FF",
              "fontSize": 13,
              "fontWeight": "600"
            },
            {
              "type": "text",
              "id": "sys_ai_cleanup",
              "content": "||",
              "fontFamily": "Inter",
              "fill": "#EAF1FF",
              "fontSize": 12,
              "fontWeight": "600"
            }
          ]
        },
        {
          "type": "frame",
          "id": "back_ai_cleanup",
          "layout": "none",
          "fill": "#0C1523",
          "x": 16,
          "y": 48,
          "width": 44,
          "height": 44,
          "cornerRadius": 14,
          "children": [
            {
              "type": "icon_font",
              "id": "back_icon_ai_cleanup",
              "iconFontFamily": "lucide",
              "iconFontName": "chevron-left",
              "x": 11,
              "y": 11,
              "width": 22,
              "height": 22,
              "fill": "#EAF1FF"
            }
          ]
        },
        {
          "type": "text",
          "id": "title_ai_cleanup",
          "content": "Smart Cleanup",
          "fontFamily": "Inter",
          "fill": "#EAF1FF",
          "fontSize": 24,
          "fontWeight": "750",
          "x": 84,
          "y": 52,
          "width": 225,
          "textAlign": "center"
        },
        {
          "type": "frame",
          "id": "header_ai_cleanup",
          "layout": "vertical",
          "fill": "#0C1523",
          "x": 16,
          "y": 114,
          "width": 361,
          "padding": 16,
          "gap": 13,
          "cornerRadius": 20,
          "stroke": { "fill": "#244869", "thickness": 1 },
          "children": [
            {
              "type": "frame",
              "id": "header_row_ai_cleanup",
              "layout": "horizontal",
              "fill": "transparent",
              "width": "fill_container",
              "alignItems": "center",
              "gap": 12,
              "children": [
                {
                  "type": "frame",
                  "layout": "none",
                  "fill": "#FFB0202E",
                  "width": 44,
                  "height": 44,
                  "cornerRadius": 13,
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "copy_ai_cleanup",
                      "iconFontFamily": "lucide",
                      "iconFontName": "copy",
                      "x": 11,
                      "y": 11,
                      "width": 22,
                      "height": 22,
                      "fill": "#FFB020"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "layout": "vertical",
                  "fill": "transparent",
                  "width": "fill_container",
                  "gap": 4,
                  "children": [
                    {
                      "type": "text",
                      "id": "badge_ai_cleanup",
                      "content": "7 cleanable items found",
                      "fontFamily": "Inter",
                      "fill": "#FFD89C",
                      "fontSize": 12,
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "desc_ai_cleanup",
                      "content": "Find duplicate, blurry, or oversized media before moving them to Trash.",
                      "fontFamily": "Inter",
                      "fill": "#8EA2C0",
                      "fontSize": 13,
                      "textGrowth": "fixed-width",
                      "width": "fill_container"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "header_buttons_ai_cleanup",
              "layout": "horizontal",
              "fill": "transparent",
              "width": "fill_container",
              "gap": 10,
              "children": [
                {
                  "type": "frame",
                  "layout": "horizontal",
                  "fill": "#4A9EFF",
                  "width": "fill_container",
                  "height": 40,
                  "cornerRadius": 12,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "scan_now_ai_cleanup",
                      "content": "Scan now",
                      "fontFamily": "Inter",
                      "fill": "#FFFFFF",
                      "fontSize": 13,
                      "fontWeight": "700"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "layout": "horizontal",
                  "fill": "#EF4444",
                  "width": "fill_container",
                  "height": 40,
                  "cornerRadius": 12,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "clean_now_ai_cleanup",
                      "content": "Clean now",
                      "fontFamily": "Inter",
                      "fill": "#FFFFFF",
                      "fontSize": 13,
                      "fontWeight": "700"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "media_grid_ai_cleanup",
          "layout": "vertical",
          "fill": "#0C1523",
          "x": 16,
          "y": 268,
          "width": 361,
          "height": "fit_content",
          "padding": 16,
          "gap": 0,
          "cornerRadius": 20,
          "stroke": { "fill": "#314765", "thickness": 1 },
          "children": [
            {
              "type": "frame",
              "id": "grid_row_cleanup_1",
              "layout": "horizontal",
              "width": "fill_container",
              "height": 103,
              "gap": 8,
              "children": [
                {
                  "type": "rectangle",
                  "id": "thumb_cleanup_1",
                  "fill": "#3C2A1D",
                  "stroke": { "fill": "#223247", "thickness": 1 },
                  "width": 103,
                  "height": 103,
                  "cornerRadius": 10
                },
                {
                  "type": "rectangle",
                  "id": "thumb_cleanup_2",
                  "fill": "#1F3758",
                  "stroke": { "fill": "#223247", "thickness": 1 },
                  "width": 103,
                  "height": 103,
                  "cornerRadius": 10
                },
                {
                  "type": "rectangle",
                  "id": "thumb_cleanup_3",
                  "fill": "#304A67",
                  "stroke": { "fill": "#223247", "thickness": 1 },
                  "width": 103,
                  "height": 103,
                  "cornerRadius": 10
                }
              ]
            },
            {
              "type": "frame",
              "id": "grid_row_cleanup_2",
              "layout": "horizontal",
              "width": "fill_container",
              "height": 103,
              "gap": 8,
              "children": [
                {
                  "type": "rectangle",
                  "id": "thumb_cleanup_4",
                  "fill": "#203E64",
                  "stroke": { "fill": "#223247", "thickness": 1 },
                  "width": 103,
                  "height": 103,
                  "cornerRadius": 10
                },
                {
                  "type": "rectangle",
                  "id": "thumb_cleanup_5",
                  "fill": "#3E536B",
                  "stroke": { "fill": "#223247", "thickness": 1 },
                  "width": 103,
                  "height": 103,
                  "cornerRadius": 10
                },
                {
                  "type": "rectangle",
                  "id": "thumb_cleanup_6",
                  "fill": "#1B2D46",
                  "stroke": { "fill": "#223247", "thickness": 1 },
                  "width": 103,
                  "height": 103,
                  "cornerRadius": 10
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}
