{
  "version": "2.11",
  "children": [
    {
      "type": "frame",
      "id": "screen_1j",
      "layout": "none",
      "fill": {
        "type": "gradient",
        "gradientType": "linear",
        "rotation": 180,
        "colors": [
          {
            "color": "#0B1324",
            "position": 0
          },
          {
            "color": "#05080D",
            "position": 1
          }
        ]
      },
      "name": "AIHomeView",
      "x": 0,
      "y": 0,
      "width": 393,
      "height": 852,
      "clip": true,
      "children": [
        {
          "type": "frame",
          "id": "frm_11",
          "layout": "horizontal",
          "fill": "transparent",
          "name": "iOS status bar",
          "x": 0,
          "y": 0,
          "width": 393,
          "height": 46,
          "padding": [
            14,
            24,
            0,
            24
          ],
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "txt_x",
              "content": "9:41",
              "fontFamily": "Inter",
              "fill": "#EAF1FF",
              "fontSize": 13,
              "letterSpacing": 0,
              "fontWeight": "600"
            },
            {
              "type": "frame",
              "id": "frm_10",
              "layout": "horizontal",
              "fill": "transparent",
              "gap": 6,
              "alignItems": "center",
              "children": [
                {
                  "type": "rectangle",
                  "id": "rect_y",
                  "fill": "#EAF1FF",
                  "width": 18,
                  "height": 10,
                  "cornerRadius": 3
                },
                {
                  "type": "rectangle",
                  "id": "rect_z",
                  "fill": "#EAF1FF",
                  "width": 3,
                  "height": 6,
                  "cornerRadius": 2
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "ai_header",
          "name": "Header",
          "layout": "vertical",
          "fill": "transparent",
          "x": 16,
          "y": 58,
          "width": 361,
          "height": 52,
          "gap": 6,
          "children": [
            {
              "type": "text",
              "id": "ai_title",
              "content": "AI Assistant",
              "fontFamily": "Inter",
              "fill": "#EAF1FF",
              "fontSize": 24,
              "letterSpacing": 0,
              "fontWeight": "700"
            },
            {
              "type": "text",
              "id": "ai_subtitle",
              "content": "Private scans stay on this device",
              "fontFamily": "Inter",
              "fill": "#8EA2C0",
              "fontSize": 13,
              "letterSpacing": 0,
              "fontWeight": "normal",
              "textGrowth": "fixed-width",
              "width": "fill_container"
            }
          ]
        },
        {
          "type": "frame",
          "id": "ai_content",
          "name": "AI content",
          "layout": "vertical",
          "fill": "transparent",
          "x": 16,
          "y": 116,
          "width": 361,
          "height": 600,
          "gap": 16,
          "children": [
            {
              "type": "frame",
              "id": "ai_summary",
              "name": "Scan summary",
              "layout": "vertical",
              "fill": "#0C1523",
              "width": "fill_container",
              "height": 166,
              "padding": 16,
              "gap": 13,
              "cornerRadius": 20,
              "stroke": {
                "thickness": 1,
                "fill": "#244869"
              },
              "children": [
                {
                  "type": "frame",
                  "id": "ai_summary_top",
                  "layout": "horizontal",
                  "fill": "transparent",
                  "width": "fill_container",
                  "gap": 12,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "ai_summary_icon_box",
                      "layout": "none",
                      "fill": "#1F4A9EFF",
                      "width": 44,
                      "height": 44,
                      "cornerRadius": 13,
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "ai_summary_icon",
                          "iconFontFamily": "lucide",
                          "iconFontName": "sparkles",
                          "width": 22,
                          "height": 22,
                          "fill": "#4A9EFF",
                          "x": 11,
                          "y": 11
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "ai_summary_copy",
                      "layout": "vertical",
                      "fill": "transparent",
                      "width": "fill_container",
                      "gap": 4,
                      "children": [
                        {
                          "type": "text",
                          "id": "ai_summary_label",
                          "content": "Local AI scan",
                          "fontFamily": "Inter",
                          "fill": "#B7D7FF",
                          "fontSize": 12,
                          "letterSpacing": 0,
                          "fontWeight": "600"
                        },
                        {
                          "type": "text",
                          "id": "ai_summary_title",
                          "content": "1 item may need review",
                          "fontFamily": "Inter",
                          "fill": "#EAF1FF",
                          "fontSize": 17,
                          "letterSpacing": 0,
                          "fontWeight": "700"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "ai_summary_body",
                  "content": "Check possible faces, IDs, and private details before sharing from the vault.",
                  "fontFamily": "Inter",
                  "fill": "#8EA2C0",
                  "fontSize": 13,
                  "letterSpacing": 0,
                  "fontWeight": "normal",
                  "textGrowth": "fixed-width",
                  "width": "fill_container",
                  "lineHeight": 1.35
                },
                {
                  "type": "frame",
                  "id": "ai_summary_actions",
                  "layout": "horizontal",
                  "fill": "transparent",
                  "width": "fill_container",
                  "gap": 12,
                  "children": [
                    {
                      "type": "frame",
                      "id": "ai_review_button",
                      "layout": "horizontal",
                      "fill": "#4A9EFF",
                      "width": "fill_container",
                      "height": 40,
                      "cornerRadius": 12,
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "ai_review_button_text",
                          "content": "Review now",
                          "fontFamily": "Inter",
                          "fill": "#FFFFFF",
                          "fontSize": 13,
                          "letterSpacing": 0,
                          "fontWeight": "700"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "ai_later_button",
                      "layout": "horizontal",
                      "fill": "#122033",
                      "width": 102,
                      "height": 40,
                      "cornerRadius": 12,
                      "justifyContent": "center",
                      "alignItems": "center",
                      "stroke": {
                        "thickness": 1,
                        "fill": "#223247"
                      },
                      "children": [
                        {
                          "type": "text",
                          "id": "ai_later_button_text",
                          "content": "Later",
                          "fontFamily": "Inter",
                          "fill": "#B7C6DD",
                          "fontSize": 13,
                          "letterSpacing": 0,
                          "fontWeight": "700"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "ai_tools_header",
              "layout": "horizontal",
              "fill": "transparent",
              "width": "fill_container",
              "justifyContent": "space_between",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "ai_tools_title",
                  "content": "Tools",
                  "fontFamily": "Inter",
                  "fill": "#EAF1FF",
                  "fontSize": 18,
                  "letterSpacing": 0,
                  "fontWeight": "700"
                },
                {
                  "type": "text",
                  "id": "ai_tools_count",
                  "content": "3 available",
                  "fontFamily": "Inter",
                  "fill": "#8EA2C0",
                  "fontSize": 12,
                  "letterSpacing": 0,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "ai_tool_list",
              "name": "Tool list",
              "layout": "vertical",
              "fill": "transparent",
              "width": "fill_container",
              "gap": 10,
              "children": [
                {
                  "type": "frame",
                  "id": "ai_tool_privacy",
                  "layout": "horizontal",
                  "fill": "#0C1523",
                  "width": "fill_container",
                  "height": 86,
                  "padding": 14,
                  "gap": 12,
                  "cornerRadius": 18,
                  "alignItems": "center",
                  "stroke": {
                    "thickness": 1,
                    "fill": "#244869"
                  },
                  "children": [
                    {
                      "type": "frame",
                      "id": "ai_tool_privacy_icon_box",
                      "layout": "none",
                      "fill": "#1F4A9EFF",
                      "width": 44,
                      "height": 44,
                      "cornerRadius": 13,
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "ai_tool_privacy_icon",
                          "iconFontFamily": "lucide",
                          "iconFontName": "eye-off",
                          "width": 22,
                          "height": 22,
                          "fill": "#4A9EFF",
                          "x": 11,
                          "y": 11
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "ai_tool_privacy_copy",
                      "layout": "vertical",
                      "fill": "transparent",
                      "width": "fill_container",
                      "gap": 4,
                      "children": [
                        {
                          "type": "text",
                          "id": "ai_tool_privacy_title",
                          "content": "Privacy Blur",
                          "fontFamily": "Inter",
                          "fill": "#EAF1FF",
                          "fontSize": 15,
                          "letterSpacing": 0,
                          "fontWeight": "650"
                        },
                        {
                          "type": "text",
                          "id": "ai_tool_privacy_subtitle",
                          "content": "Mask faces, IDs, and screenshots",
                          "fontFamily": "Inter",
                          "fill": "#8EA2C0",
                          "fontSize": 12,
                          "letterSpacing": 0,
                          "fontWeight": "normal",
                          "textGrowth": "fixed-width",
                          "width": "fill_container"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "ai_tool_privacy_pill",
                      "layout": "horizontal",
                      "fill": "#122033",
                      "width": 58,
                      "height": 30,
                      "cornerRadius": 10,
                      "justifyContent": "center",
                      "alignItems": "center",
                      "stroke": {
                        "thickness": 1,
                        "fill": "#223247"
                      },
                      "children": [
                        {
                          "type": "text",
                          "id": "ai_tool_privacy_pill_text",
                          "content": "Open",
                          "fontFamily": "Inter",
                          "fill": "#B7C6DD",
                          "fontSize": 11,
                          "letterSpacing": 0,
                          "fontWeight": "600"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "ai_tool_classify",
                  "layout": "horizontal",
                  "fill": "#0C1523",
                  "width": "fill_container",
                  "height": 86,
                  "padding": 14,
                  "gap": 12,
                  "cornerRadius": 18,
                  "alignItems": "center",
                  "stroke": {
                    "thickness": 1,
                    "fill": "#223247"
                  },
                  "children": [
                    {
                      "type": "frame",
                      "id": "ai_tool_classify_icon_box",
                      "layout": "none",
                      "fill": "#18283D",
                      "width": 44,
                      "height": 44,
                      "cornerRadius": 13,
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "ai_tool_classify_icon",
                          "iconFontFamily": "lucide",
                          "iconFontName": "layers",
                          "width": 22,
                          "height": 22,
                          "fill": "#7DBBFF",
                          "x": 11,
                          "y": 11
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "ai_tool_classify_copy",
                      "layout": "vertical",
                      "fill": "transparent",
                      "width": "fill_container",
                      "gap": 4,
                      "children": [
                        {
                          "type": "text",
                          "id": "ai_tool_classify_title",
                          "content": "Smart Classify",
                          "fontFamily": "Inter",
                          "fill": "#EAF1FF",
                          "fontSize": 15,
                          "letterSpacing": 0,
                          "fontWeight": "650"
                        },
                        {
                          "type": "text",
                          "id": "ai_tool_classify_subtitle",
                          "content": "Group vault media by local labels",
                          "fontFamily": "Inter",
                          "fill": "#8EA2C0",
                          "fontSize": 12,
                          "letterSpacing": 0,
                          "fontWeight": "normal",
                          "textGrowth": "fixed-width",
                          "width": "fill_container"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "ai_tool_classify_pill",
                      "layout": "horizontal",
                      "fill": "#122033",
                      "width": 58,
                      "height": 30,
                      "cornerRadius": 10,
                      "justifyContent": "center",
                      "alignItems": "center",
                      "stroke": {
                        "thickness": 1,
                        "fill": "#223247"
                      },
                      "children": [
                        {
                          "type": "text",
                          "id": "ai_tool_classify_pill_text",
                          "content": "Ready",
                          "fontFamily": "Inter",
                          "fill": "#B7C6DD",
                          "fontSize": 11,
                          "letterSpacing": 0,
                          "fontWeight": "600"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "ai_tool_dedupe",
                  "layout": "horizontal",
                  "fill": "#0C1523",
                  "width": "fill_container",
                  "height": 86,
                  "padding": 14,
                  "gap": 12,
                  "cornerRadius": 18,
                  "alignItems": "center",
                  "stroke": {
                    "thickness": 1,
                    "fill": "#214536"
                  },
                  "children": [
                    {
                      "type": "frame",
                      "id": "ai_tool_dedupe_icon_box",
                      "layout": "none",
                      "fill": "#2021C277",
                      "width": 44,
                      "height": 44,
                      "cornerRadius": 13,
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "ai_tool_dedupe_icon",
                          "iconFontFamily": "lucide",
                          "iconFontName": "copy",
                          "width": 22,
                          "height": 22,
                          "fill": "#21C277",
                          "x": 11,
                          "y": 11
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "ai_tool_dedupe_copy",
                      "layout": "vertical",
                      "fill": "transparent",
                      "width": "fill_container",
                      "gap": 4,
                      "children": [
                        {
                          "type": "text",
                          "id": "ai_tool_dedupe_title",
                          "content": "Deduplicate",
                          "fontFamily": "Inter",
                          "fill": "#EAF1FF",
                          "fontSize": 15,
                          "letterSpacing": 0,
                          "fontWeight": "650"
                        },
                        {
                          "type": "text",
                          "id": "ai_tool_dedupe_subtitle",
                          "content": "Find similar photos and cleanup sets",
                          "fontFamily": "Inter",
                          "fill": "#8EA2C0",
                          "fontSize": 12,
                          "letterSpacing": 0,
                          "fontWeight": "normal",
                          "textGrowth": "fixed-width",
                          "width": "fill_container"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "ai_tool_dedupe_pill",
                      "layout": "horizontal",
                      "fill": "#122033",
                      "width": 58,
                      "height": 30,
                      "cornerRadius": 10,
                      "justifyContent": "center",
                      "alignItems": "center",
                      "stroke": {
                        "thickness": 1,
                        "fill": "#223247"
                      },
                      "children": [
                        {
                          "type": "text",
                          "id": "ai_tool_dedupe_pill_text",
                          "content": "Ready",
                          "fontFamily": "Inter",
                          "fill": "#B7C6DD",
                          "fontSize": 11,
                          "letterSpacing": 0,
                          "fontWeight": "600"
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "frm_1h",
          "layout": "horizontal",
          "fill": "#0E1726CC",
          "name": "Bottom tab bar",
          "x": 16,
          "y": 744,
          "width": 361,
          "height": 88,
          "gap": 4,
          "padding": 8,
          "cornerRadius": 24,
          "stroke": {
            "thickness": 1,
            "fill": "#243348"
          },
          "effect": {
            "type": "shadow",
            "shadowType": "outer",
            "offset": {
              "x": 0,
              "y": 10
            },
            "blur": 24,
            "spread": 0,
            "color": "#00000055"
          },
          "children": [
            {
              "type": "frame",
              "id": "frm_17",
              "layout": "vertical",
              "fill": "transparent",
              "width": "fill_container",
              "height": "fill_container",
              "gap": 4,
              "alignItems": "center",
              "justifyContent": "center",
              "cornerRadius": 16,
              "stroke": {
                "thickness": 1,
                "fill": "transparent"
              },
              "children": [
                {
                  "type": "icon_font",
                  "id": "ico_15",
                  "iconFontFamily": "lucide",
                  "iconFontName": "shield",
                  "width": 23,
                  "height": 23,
                  "fill": "#7E90AB"
                },
                {
                  "type": "text",
                  "id": "txt_16",
                  "content": "Vault",
                  "fontFamily": "Inter",
                  "fill": "#7E90AB",
                  "fontSize": 12,
                  "letterSpacing": 0,
                  "fontWeight": "500"
                }
              ]
            },
            {
              "type": "frame",
              "id": "frm_1a",
              "layout": "vertical",
              "fill": "transparent",
              "width": "fill_container",
              "height": "fill_container",
              "gap": 4,
              "alignItems": "center",
              "justifyContent": "center",
              "cornerRadius": 16,
              "stroke": {
                "thickness": 1,
                "fill": "transparent"
              },
              "children": [
                {
                  "type": "icon_font",
                  "id": "ico_18",
                  "iconFontFamily": "lucide",
                  "iconFontName": "camera",
                  "width": 23,
                  "height": 23,
                  "fill": "#7E90AB"
                },
                {
                  "type": "text",
                  "id": "txt_19",
                  "content": "Camera",
                  "fontFamily": "Inter",
                  "fill": "#7E90AB",
                  "fontSize": 12,
                  "letterSpacing": 0,
                  "fontWeight": "500"
                }
              ]
            },
            {
              "type": "frame",
              "id": "frm_1d",
              "layout": "vertical",
              "fill": "#1F4A9EFF",
              "width": "fill_container",
              "height": "fill_container",
              "gap": 4,
              "alignItems": "center",
              "justifyContent": "center",
              "cornerRadius": 16,
              "stroke": {
                "thickness": 1,
                "fill": "#4A9EFF"
              },
              "children": [
                {
                  "type": "icon_font",
                  "id": "ico_1b",
                  "iconFontFamily": "lucide",
                  "iconFontName": "sparkles",
                  "width": 23,
                  "height": 23,
                  "fill": "#B7D7FF"
                },
                {
                  "type": "text",
                  "id": "txt_1c",
                  "content": "AI",
                  "fontFamily": "Inter",
                  "fill": "#B7D7FF",
                  "fontSize": 12,
                  "letterSpacing": 0,
                  "fontWeight": "600"
                }
              ]
            },
            {
              "type": "frame",
              "id": "frm_1g",
              "layout": "vertical",
              "fill": "transparent",
              "width": "fill_container",
              "height": "fill_container",
              "gap": 4,
              "alignItems": "center",
              "justifyContent": "center",
              "cornerRadius": 16,
              "stroke": {
                "thickness": 1,
                "fill": "transparent"
              },
              "children": [
                {
                  "type": "icon_font",
                  "id": "ico_1e",
                  "iconFontFamily": "lucide",
                  "iconFontName": "settings",
                  "width": 23,
                  "height": 23,
                  "fill": "#7E90AB"
                },
                {
                  "type": "text",
                  "id": "txt_1f",
                  "content": "Settings",
                  "fontFamily": "Inter",
                  "fill": "#7E90AB",
                  "fontSize": 12,
                  "letterSpacing": 0,
                  "fontWeight": "500"
                }
              ]
            }
          ]
        },
        {
          "type": "rectangle",
          "id": "rect_1i",
          "fill": "#FFFFFFCC",
          "name": "Home indicator",
          "x": 129,
          "y": 831,
          "width": 135,
          "height": 5,
          "cornerRadius": 3
        }
      ]
    },
    {
      "type": "frame",
      "id": "frm_1o",
      "layout": "vertical",
      "fill": "#0C1523",
      "name": "Style notes",
      "x": 425,
      "y": 0,
      "width": 340,
      "height": "fit_content",
      "padding": 16,
      "gap": 10,
      "cornerRadius": 16,
      "stroke": {
        "thickness": 1,
        "fill": "#223247"
      },
      "children": [
        {
          "type": "text",
          "id": "txt_3r",
          "content": "LumaNox iOS handoff",
          "fontFamily": "Inter",
          "fill": "#EAF1FF",
          "fontSize": 18,
          "letterSpacing": 0,
          "fontWeight": "700"
        },
        {
          "type": "text",
          "id": "txt_3s",
          "content": "Styles normalized by Core/DesignSystem/LumaNoxStyleGuide.pen",
          "fontFamily": "Inter",
          "fill": "#8EA2C0",
          "fontSize": 12,
          "letterSpacing": 0,
          "textGrowth": "fixed-width",
          "width": "fill_container"
        },
        {
          "type": "text",
          "id": "txt_3t",
          "content": "Use 24/22/18/16/14/12 typography, 20 card radius, 22 dialog radius, 24 nav radius, and #4A9EFF as the only primary action color.",
          "fontFamily": "Inter",
          "fill": "#8EA2C0",
          "fontSize": 12,
          "letterSpacing": 0,
          "textGrowth": "fixed-width",
          "width": "fill_container",
          "lineHeight": 1.35
        }
      ]
    }
  ]
}
