{
  "version": "2.11",
  "children": [
    {
      "type": "frame",
      "id": "screen_camera_home",
      "layout": "none",
      "fill": {
        "type": "gradient",
        "gradientType": "linear",
        "rotation": 180,
        "colors": [
          { "color": "#0B1324", "position": 0 },
          { "color": "#05080D", "position": 1 }
        ]
      },
      "name": "CameraHomeView",
      "x": 0,
      "y": 0,
      "width": 393,
      "height": 852,
      "clip": true,
      "children": [
        {
          "type": "frame",
          "id": "camera_home_status",
          "layout": "horizontal",
          "fill": "transparent",
          "x": 0,
          "y": 0,
          "width": 393,
          "height": 46,
          "padding": [14, 24, 0, 24],
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "camera_home_time",
              "content": "9:41",
              "fontFamily": "Inter",
              "fontSize": 13,
              "fontWeight": "600",
              "fill": "#EAF1FF"
            },
            {
              "type": "frame",
              "id": "camera_home_signal",
              "layout": "horizontal",
              "fill": "transparent",
              "gap": 6,
              "alignItems": "center",
              "children": [
                {
                  "type": "rectangle",
                  "id": "camera_home_battery",
                  "width": 18,
                  "height": 10,
                  "cornerRadius": 3,
                  "fill": "#EAF1FF"
                },
                {
                  "type": "rectangle",
                  "id": "camera_home_battery_cap",
                  "width": 3,
                  "height": 6,
                  "cornerRadius": 2,
                  "fill": "#EAF1FF"
                }
              ]
            }
          ]
        },
        {
          "type": "text",
          "id": "camera_home_title",
          "content": "Photo",
          "fontFamily": "Inter",
          "fontSize": 24,
          "fontWeight": "700",
          "fill": "#EAF1FF",
          "x": 16,
          "y": 58
        },
        {
          "type": "frame",
          "id": "camera_home_card",
          "layout": "none",
          "fill": "#0E1624",
          "stroke": { "fill": "#223247", "thickness": 1 },
          "cornerRadius": 20,
          "x": 20,
          "y": 116,
          "width": 353,
          "height": 612,
          "children": [
            {
              "type": "icon_font",
              "id": "camera_home_icon",
              "iconFontFamily": "lucide",
              "iconFontName": "camera",
              "fill": "#4A9EFF",
              "x": 159,
              "y": 230,
              "width": 36,
              "height": 36
            },
            {
              "type": "text",
              "id": "camera_home_card_title",
              "content": "Private Camera",
              "fontFamily": "Inter",
              "fontSize": 22,
              "fontWeight": "700",
              "fill": "#EAF1FF",
              "x": 94,
              "y": 284
            },
            {
              "type": "text",
              "id": "camera_home_card_desc",
              "content": "Capture directly into your encrypted vault.",
              "fontFamily": "Inter",
              "fontSize": 14,
              "fontWeight": "normal",
              "lineHeight": 1.35,
              "textGrowth": "fixed-width",
              "textAlign": "center",
              "fill": "#8EA2C0",
              "x": 72,
              "y": 322,
              "width": 209
            },
            {
              "type": "frame",
              "id": "camera_home_shutter",
              "layout": "none",
              "fill": "#FFFFFF11",
              "stroke": { "fill": "#FFFFFFCC", "thickness": 2 },
              "cornerRadius": 27,
              "x": 108,
              "y": 502,
              "width": 136,
              "height": 54,
              "children": [
                {
                  "type": "ellipse",
                  "id": "camera_home_shutter_knob",
                  "fill": "#EAF1FF",
                  "x": 45,
                  "y": 9,
                  "width": 36,
                  "height": 36
                }
              ]
            },
            {
              "type": "frame",
              "id": "camera_home_mode_pill",
              "layout": "horizontal",
              "justifyContent": "center",
              "alignItems": "center",
              "fill": "#4A9EFF",
              "cornerRadius": 16,
              "x": 140,
              "y": 568,
              "width": 72,
              "height": 32,
              "children": [
                {
                  "type": "text",
                  "id": "camera_home_mode_text",
                  "content": "Photo",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "700",
                  "fill": "#FFFFFF"
                }
              ]
            }
          ]
        },
        {
          "type": "rectangle",
          "id": "camera_home_indicator",
          "name": "Home indicator",
          "x": 129,
          "y": 831,
          "width": 135,
          "height": 5,
          "cornerRadius": 3,
          "fill": "#FFFFFFCC"
        }
      ]
    }
  ]
}
