{
  "version": "2.11",
  "children": [
    {
      "type": "frame",
      "id": "screen_15",
      "layout": "none",
      "fill": {
        "type": "gradient",
        "gradientType": "linear",
        "rotation": 180,
        "colors": [
          {
            "color": "#0B1324",
            "position": 0
          },
          {
            "color": "#05080D",
            "position": 1
          }
        ]
      },
      "name": "CameraHomeView",
      "x": 0,
      "y": 0,
      "width": 393,
      "height": 852,
      "clip": true,
      "children": [
        {
          "type": "frame",
          "id": "frm_n",
          "layout": "horizontal",
          "fill": "transparent",
          "name": "iOS status bar",
          "x": 0,
          "y": 0,
          "width": 393,
          "height": 46,
          "padding": [
            14,
            24,
            0,
            24
          ],
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "txt_j",
              "content": "9:41",
              "fontFamily": "Inter",
              "fill": "#EAF1FF",
              "fontSize": 13,
              "letterSpacing": 0,
              "fontWeight": "600"
            },
            {
              "type": "frame",
              "id": "frm_m",
              "layout": "horizontal",
              "fill": "transparent",
              "gap": 6,
              "alignItems": "center",
              "children": [
                {
                  "type": "rectangle",
                  "id": "rect_k",
                  "fill": "#EAF1FF",
                  "width": 18,
                  "height": 10,
                  "cornerRadius": 3
                },
                {
                  "type": "rectangle",
                  "id": "rect_l",
                  "fill": "#EAF1FF",
                  "width": 3,
                  "height": 6,
                  "cornerRadius": 2
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "frm_q",
          "layout": "horizontal",
          "fill": "transparent",
          "x": 16,
          "y": 58,
          "width": 361,
          "height": "fit_content",
          "gap": 12,
          "alignItems": "start",
          "children": [
            {
              "type": "frame",
              "id": "frm_p",
              "layout": "vertical",
              "fill": "transparent",
              "width": "fill_container",
              "gap": 6,
              "children": [
                {
                  "type": "text",
                  "id": "txt_o",
                  "content": "Photo",
                  "fontFamily": "Inter",
                  "fill": "#EAF1FF",
                  "fontSize": 24,
                  "letterSpacing": 0,
                  "fontWeight": "700"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "frm_i",
          "layout": "none",
          "fill": "#0E1624",
          "x": 20,
          "y": 116,
          "width": 353,
          "height": 612,
          "cornerRadius": 20,
          "stroke": {
            "thickness": 1,
            "fill": "#223247"
          },
          "children": [
            {
              "type": "rectangle",
              "id": "rect_1",
              "fill": "#243348",
              "x": 28,
              "y": 36,
              "width": 76,
              "height": 2,
              "cornerRadius": 1
            },
            {
              "type": "rectangle",
              "id": "rect_2",
              "fill": "#243348",
              "x": 28,
              "y": 36,
              "width": 2,
              "height": 76,
              "cornerRadius": 1
            },
            {
              "type": "rectangle",
              "id": "rect_3",
              "fill": "#243348",
              "x": 249,
              "y": 36,
              "width": 76,
              "height": 2,
              "cornerRadius": 1
            },
            {
              "type": "rectangle",
              "id": "rect_4",
              "fill": "#243348",
              "x": 323,
              "y": 36,
              "width": 2,
              "height": 76,
              "cornerRadius": 1
            },
            {
              "type": "rectangle",
              "id": "rect_5",
              "fill": "#243348",
              "x": 28,
              "y": 498,
              "width": 76,
              "height": 2,
              "cornerRadius": 1
            },
            {
              "type": "rectangle",
              "id": "rect_6",
              "fill": "#243348",
              "x": 28,
              "y": 424,
              "width": 2,
              "height": 76,
              "cornerRadius": 1
            },
            {
              "type": "rectangle",
              "id": "rect_7",
              "fill": "#243348",
              "x": 249,
              "y": 498,
              "width": 76,
              "height": 2,
              "cornerRadius": 1
            },
            {
              "type": "rectangle",
              "id": "rect_8",
              "fill": "#243348",
              "x": 323,
              "y": 424,
              "width": 2,
              "height": 76,
              "cornerRadius": 1
            },
            {
              "type": "frame",
              "id": "frm_d",
              "layout": "vertical",
              "fill": "transparent",
              "x": 72,
              "y": 218,
              "width": 209,
              "height": "fit_content",
              "gap": 14,
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "frm_a",
                  "layout": "none",
                  "fill": "#1F4A9EFF",
                  "width": 72,
                  "height": 72,
                  "cornerRadius": 36,
                  "stroke": {
                    "thickness": 1,
                    "fill": "#4A9EFF"
                  },
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "ico_9",
                      "iconFontFamily": "lucide",
                      "iconFontName": "camera",
                      "width": 32,
                      "height": 32,
                      "fill": "#B7D7FF",
                      "x": 20,
                      "y": 20
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "txt_b",
                  "content": "Private Camera",
                  "fontFamily": "Inter",
                  "fill": "#EAF1FF",
                  "fontSize": 22,
                  "letterSpacing": 0,
                  "fontWeight": "700",
                  "textAlign": "center"
                },
                {
                  "type": "text",
                  "id": "txt_c",
                  "content": "Capture directly into your encrypted vault.",
                  "fontFamily": "Inter",
                  "fill": "#8EA2C0",
                  "fontSize": 14,
                  "letterSpacing": 0,
                  "textAlign": "center",
                  "textGrowth": "fixed-width",
                  "width": "fill_container",
                  "lineHeight": 1.35
                }
              ]
            },
            {
              "type": "frame",
              "id": "frm_f",
              "layout": "none",
              "fill": "#FFFFFF11",
              "x": 108,
              "y": 502,
              "width": 136,
              "height": 54,
              "cornerRadius": 27,
              "stroke": {
                "thickness": 2,
                "fill": "#FFFFFFCC"
              },
              "children": [
                {
                  "type": "ellipse",
                  "id": "ell_e",
                  "fill": "#EAF1FF",
                  "x": 45,
                  "y": 9,
                  "width": 36,
                  "height": 36
                }
              ]
            },
            {
              "type": "frame",
              "id": "frm_h",
              "layout": "horizontal",
              "fill": "#4A9EFF",
              "x": 140,
              "y": 568,
              "width": 72,
              "height": 32,
              "justifyContent": "center",
              "alignItems": "center",
              "cornerRadius": 16,
              "children": [
                {
                  "type": "text",
                  "id": "txt_g",
                  "content": "Photo",
                  "fontFamily": "Inter",
                  "fill": "#FFFFFF",
                  "fontSize": 13,
                  "letterSpacing": 0,
                  "fontWeight": "700"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "frm_13",
          "layout": "horizontal",
          "fill": "#0E1726CC",
          "name": "Bottom tab bar",
          "x": 16,
          "y": 744,
          "width": 361,
          "height": 88,
          "gap": 4,
          "padding": 8,
          "cornerRadius": 24,
          "stroke": {
            "thickness": 1,
            "fill": "#243348"
          },
          "effect": {
            "type": "shadow",
            "shadowType": "outer",
            "offset": {
              "x": 0,
              "y": 10
            },
            "blur": 24,
            "spread": 0,
            "color": "#00000055"
          },
          "children": [
            {
              "type": "frame",
              "id": "frm_t",
              "layout": "vertical",
              "fill": "transparent",
              "width": "fill_container",
              "height": "fill_container",
              "gap": 4,
              "alignItems": "center",
              "justifyContent": "center",
              "cornerRadius": 16,
              "stroke": {
                "thickness": 1,
                "fill": "transparent"
              },
              "children": [
                {
                  "type": "icon_font",
                  "id": "ico_r",
                  "iconFontFamily": "lucide",
                  "iconFontName": "shield",
                  "width": 23,
                  "height": 23,
                  "fill": "#7E90AB"
                },
                {
                  "type": "text",
                  "id": "txt_s",
                  "content": "Vault",
                  "fontFamily": "Inter",
                  "fill": "#7E90AB",
                  "fontSize": 12,
                  "letterSpacing": 0,
                  "fontWeight": "500"
                }
              ]
            },
            {
              "type": "frame",
              "id": "frm_w",
              "layout": "vertical",
              "fill": "#1F4A9EFF",
              "width": "fill_container",
              "height": "fill_container",
              "gap": 4,
              "alignItems": "center",
              "justifyContent": "center",
              "cornerRadius": 16,
              "stroke": {
                "thickness": 1,
                "fill": "#4A9EFF"
              },
              "children": [
                {
                  "type": "icon_font",
                  "id": "ico_u",
                  "iconFontFamily": "lucide",
                  "iconFontName": "camera",
                  "width": 23,
                  "height": 23,
                  "fill": "#B7D7FF"
                },
                {
                  "type": "text",
                  "id": "txt_v",
                  "content": "Camera",
                  "fontFamily": "Inter",
                  "fill": "#B7D7FF",
                  "fontSize": 12,
                  "letterSpacing": 0,
                  "fontWeight": "600"
                }
              ]
            },
            {
              "type": "frame",
              "id": "frm_z",
              "layout": "vertical",
              "fill": "transparent",
              "width": "fill_container",
              "height": "fill_container",
              "gap": 4,
              "alignItems": "center",
              "justifyContent": "center",
              "cornerRadius": 16,
              "stroke": {
                "thickness": 1,
                "fill": "transparent"
              },
              "children": [
                {
                  "type": "icon_font",
                  "id": "ico_x",
                  "iconFontFamily": "lucide",
                  "iconFontName": "sparkles",
                  "width": 23,
                  "height": 23,
                  "fill": "#7E90AB"
                },
                {
                  "type": "text",
                  "id": "txt_y",
                  "content": "AI",
                  "fontFamily": "Inter",
                  "fill": "#7E90AB",
                  "fontSize": 12,
                  "letterSpacing": 0,
                  "fontWeight": "500"
                }
              ]
            },
            {
              "type": "frame",
              "id": "frm_12",
              "layout": "vertical",
              "fill": "transparent",
              "width": "fill_container",
              "height": "fill_container",
              "gap": 4,
              "alignItems": "center",
              "justifyContent": "center",
              "cornerRadius": 16,
              "stroke": {
                "thickness": 1,
                "fill": "transparent"
              },
              "children": [
                {
                  "type": "icon_font",
                  "id": "ico_10",
                  "iconFontFamily": "lucide",
                  "iconFontName": "settings",
                  "width": 23,
                  "height": 23,
                  "fill": "#7E90AB"
                },
                {
                  "type": "text",
                  "id": "txt_11",
                  "content": "Settings",
                  "fontFamily": "Inter",
                  "fill": "#7E90AB",
                  "fontSize": 12,
                  "letterSpacing": 0,
                  "fontWeight": "500"
                }
              ]
            }
          ]
        },
        {
          "type": "rectangle",
          "id": "rect_14",
          "fill": "#FFFFFFCC",
          "name": "Home indicator",
          "x": 129,
          "y": 831,
          "width": 135,
          "height": 5,
          "cornerRadius": 3
        }
      ]
    },
    {
      "type": "frame",
      "id": "frm_1a",
      "layout": "vertical",
      "fill": "#0C1523",
      "name": "Style notes",
      "x": 425,
      "y": 0,
      "width": 340,
      "height": "fit_content",
      "padding": 16,
      "gap": 10,
      "cornerRadius": 16,
      "stroke": {
        "thickness": 1,
        "fill": "#223247"
      },
      "children": [
        {
          "type": "text",
          "id": "txt_3o",
          "content": "LumaNox iOS handoff",
          "fontFamily": "Inter",
          "fill": "#EAF1FF",
          "fontSize": 18,
          "letterSpacing": 0,
          "fontWeight": "700"
        },
        {
          "type": "text",
          "id": "txt_3p",
          "content": "Styles normalized by Core/DesignSystem/LumaNoxStyleGuide.pen",
          "fontFamily": "Inter",
          "fill": "#8EA2C0",
          "fontSize": 12,
          "letterSpacing": 0,
          "textGrowth": "fixed-width",
          "width": "fill_container"
        },
        {
          "type": "text",
          "id": "txt_3q",
          "content": "Use 24/22/18/16/14/12 typography, 20 card radius, 22 dialog radius, 24 nav radius, and #4A9EFF as the only primary action color.",
          "fontFamily": "Inter",
          "fill": "#8EA2C0",
          "fontSize": 12,
          "letterSpacing": 0,
          "textGrowth": "fixed-width",
          "width": "fill_container",
          "lineHeight": 1.35
        }
      ]
    }
  ]
}
